\begin{thebibliography}{}

\bibitem[Dávila~Frias, 2006]{DA2006}
Dávila~Frias, A.~V. (2006).
\newblock Diseño y construcción de un prototipo para medición y transmisión
  inalámbrica del consumo de energía eléctrica de un sistema monofásico
  bifilar.
\newblock {Trabajo de Grado, http://bibdigital.epn.edu.ec/handle/15000/5119},
  EPN, Quito.

\bibitem[Ruiz-Ayala et~al., 2018]{RUIZ-AYALA2018}
Ruiz-Ayala, D.~C., Vides-Herrera, C.~A., and Pardo-GarcÍa, A. (2018).
\newblock Monitoreo de variables meteorológicas a través de un sistema
  inalámbrico de adquisición de datos.
\newblock
  http://www.scielo.org.co/scielo.php?script=sci\_arttext\&pid=S2027-83062018000100333\&nrm=iso,
  8:333 -- 341.

\end{thebibliography}
