\begin{thebibliography}{}

\bibitem[Federici et~al., 2014]{federici2014design}
Federici, F., Alesii, R., Colarieti, A., Faccio, M., Graziosi, F., Gattulli,
  V., and Potenza, F. (2014).
\newblock Design of wireless sensor nodes for structural health monitoring
  applications.
\newblock {\em Procedia Engineering}, 87:1298--1301.

\bibitem[Komarizadehasl, 2022]{komarizadehasl2022development}
Komarizadehasl, S. (2022).
\newblock Development of low-cost sensors for structural health monitoring
  applications.

\bibitem[Muttillo et~al., 2019]{muttillo2019structural}
Muttillo, M., Di~Battista, L., de~Rubeis, T., and Nardi, I. (2019).
\newblock Structural health continuous monitoring of buildings--a modal
  parameters identification system.
\newblock In {\em 2019 4th International Conference on Smart and Sustainable
  Technologies (SpliTech)}, pages 1--4. IEEE.

\end{thebibliography}
