\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{lijianfoto2015}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{aloufi2020hybrid}
\citation{khorsandi2023performance}
\citation{aloufi2020hybrid}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xii}}{chapter*.3}\protected@file@percent }
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{siemens2019}
\citation{peakpicking2021}
\citation{potenciamitad2019}
\citation{windowing2006}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xiv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {xv}}{chapter*.5}\protected@file@percent }
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}\protected@file@percent }
\citation{balageas2010structural}
\citation{nagayama2007structural}
\citation{nagayama2007structural}
\@writefile{toc}{\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:referencial}{{1}{5}{MARCO REFERENCIAL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{7}{subsection.1.3.2}\protected@file@percent }
\citation{federici2014design}
\citation{komarizadehasl2022development}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{8}{section.1.4}\protected@file@percent }
\citation{muttillo2019structural}
\citation{hibbeler1997structural}
\citation{hibbeler1997structural}
\@writefile{toc}{\contentsline {chapter}{MARCO TEÓRICO}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_teor}{{2}{11}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructuras civiles}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características generales}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{11}{subsection.2.1.2}\protected@file@percent }
\citation{basset2014analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{12}{subsection.2.1.3}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{hurtado2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep  {hurtado2000}.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:masa_estructural}{{2.1}{14}{Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}}{figure.2.1}{}}
\newlabel{eq:vib_lib}{{2.1}{14}{Comportamiento de las estructuras civiles}{equation.2.1}{}}
\newlabel{eq:sol_equ_dif}{{2.2}{14}{Comportamiento de las estructuras civiles}{equation.2.2}{}}
\citation{irvine2000introduction}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{farrar2007introduction}
\citation{chen2018}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep  {hurtado2000}.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:resp_subamorti}{{2.2}{16}{Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daño en estructuras}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principios de la Sismoresistencia}{17}{subsection.2.1.5}\protected@file@percent }
\citation{blanco2012criterios}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la instrumentación}{18}{section*.7}\protected@file@percent }
\citation{farrar2007introduction}
\citation{balageas2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salud estructural}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición}{19}{subsection.2.2.1}\protected@file@percent }
\citation{enckell2006structural}
\citation{farrar2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{20}{subsection.2.2.2}\protected@file@percent }
\citation{farrar2007introduction}
\citation{mohamed2014}
\citation{chen2018}
\citation{lijianfoto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{22}{subsection.2.2.3}\protected@file@percent }
\citation{rytter1993vibration}
\citation{farrar2007introduction}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep  {lijianfoto2015}.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:esquema_gral_SHM}{{2.3}{23}{Esquema de un sistema de SHM \citep {lijianfoto2015}}{figure.2.3}{}}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:diag_SHM}{{2.4}{24}{Diagrama general del proceso de SHM}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{24}{subsection.2.2.4}\protected@file@percent }
\citation{worden2009modal}
\newlabel{eq:ecu_movimiento}{{2.4}{25}{Criterios de evaluación}{equation.2.4}{}}
\citation{hearn1991modal}
\citation{mohamed2014}
\citation{shi1998structural}
\citation{hearn1991modal}
\newlabel{eq:ecu_movimiento_sindamp}{{2.5}{26}{Criterios de evaluación}{equation.2.5}{}}
\newlabel{eq:sol_ecu_motion}{{2.6}{26}{Criterios de evaluación}{equation.2.6}{}}
\newlabel{eq:eig_problem}{{2.7}{26}{Criterios de evaluación}{equation.2.7}{}}
\citation{mohamed2014}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\newlabel{eq:relacion_final}{{2.9}{27}{Criterios de evaluación}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{27}{subsection.2.2.5}\protected@file@percent }
\citation{hearn1991modal}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\citation{mohamed2014}
\citation{sohn2007effects}
\citation{zhang2017bridge}
\citation{komarizadehasl2022development}
\citation{garcia2023review}
\citation{mohamed2014}
\citation{fritzen2005vibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos de identificación de daño}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basado en modelo}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basado en respuesta}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensayos estructurales}{30}{section.2.4}\protected@file@percent }
\citation{mohamed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ensayos invasivos}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ensayos no invasivos}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y características}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 (Espressif).}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:ESP32_Block_Diagram}{{2.5}{34}{Esquema general del microcontrolador ESP32 (Espressif)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Protocolos de comunicación}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sistemas Operativos en Tiempo Real (RTOS)}{37}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{38}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definición}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Características de los sensores}{39}{subsection.2.6.2}\protected@file@percent }
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sensores de interés para el Monitoreo de Salud Estructural}{40}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema general de funcionamiento de un termopar \citep  {dunn2005introduction}.}}{40}{figure.2.6}\protected@file@percent }
\newlabel{fig:termopar}{{2.6}{40}{Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}}{figure.2.6}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep  {dunn2005introduction}.}}{41}{figure.2.7}\protected@file@percent }
\newlabel{fig:temp-MEMS}{{2.7}{41}{Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}}{figure.2.7}{}}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{alfaifi2021mems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep  {dunn2005introduction}.}}{42}{figure.2.8}\protected@file@percent }
\newlabel{fig:hig-cap}{{2.8}{42}{Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep  {dunn2005introduction}.}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:hig-res}{{2.9}{42}{Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}}{figure.2.9}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep  {alfaifi2021mems}.}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig:hig-mems}{{2.10}{43}{Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep  {dunn2005introduction}.}}{43}{figure.2.11}\protected@file@percent }
\newlabel{fig:acc-pie}{{2.11}{43}{Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}}{figure.2.11}{}}
\citation{nagayama2007structural}
\citation{frank2002understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep  {dunn2005introduction}.}}{44}{figure.2.12}\protected@file@percent }
\newlabel{fig:acc-mems1}{{2.12}{44}{Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Acelerómetro microelectromecánico \citep  {dunn2005introduction}.}}{44}{figure.2.13}\protected@file@percent }
\newlabel{fig:acc-mems2}{{2.13}{44}{Acelerómetro microelectromecánico \citep {dunn2005introduction}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensores inteligentes}{44}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definición:}{44}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Características:}{45}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Monitoreo}{46}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Monitoreo cableado}{46}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Monitoreo inalámbrico}{47}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los enfoques de monitoreo.}}{47}{table.2.1}\protected@file@percent }
\newlabel{tab:monitoreo}{{2.1}{47}{Ventajas y desventajas de los enfoques de monitoreo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sistemas de adquisición de datos}{48}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definición y esquema general}{48}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Acondicionamiento de señales}{48}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}DAQ basados en MCU}{48}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistemas de comunicaciones inalámbricos}{49}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Características y conceptos básicos}{49}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Protocolos de comunicación para distancias cortas}{50}{subsection.2.10.2}\protected@file@percent }
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema general del protocolo MQTT \citep  {aloufi2020hybrid}.}}{51}{figure.2.14}\protected@file@percent }
\newlabel{fig:mqtt}{{2.14}{51}{Esquema general del protocolo MQTT \citep {aloufi2020hybrid}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Protocolos de comunicación de larga distancia}{51}{subsection.2.10.3}\protected@file@percent }
\citation{khorsandi2023performance}
\citation{khorsandi2023performance}
\citation{montagny2021lora}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep  {khorsandi2023performance}.}}{53}{figure.2.15}\protected@file@percent }
\newlabel{fig:commcomparison}{{2.15}{53}{Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Protocolo LoRa}{53}{subsection.2.10.4}\protected@file@percent }
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Señal chirp utilizada para la tranmisión CSS \citep  {aloufi2020hybrid}.}}{54}{figure.2.16}\protected@file@percent }
\newlabel{fig:chirp}{{2.16}{54}{Señal chirp utilizada para la tranmisión CSS \citep {aloufi2020hybrid}}{figure.2.16}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ancho de banda representado en el espectro \citep  {aloufi2020hybrid}.}}{55}{figure.2.17}\protected@file@percent }
\newlabel{fig:anchobanda}{{2.17}{55}{Ancho de banda representado en el espectro \citep {aloufi2020hybrid}}{figure.2.17}{}}
\citation{conatel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep  {aloufi2020hybrid}.}}{56}{figure.2.18}\protected@file@percent }
\newlabel{fig:spreadingfactor}{{2.18}{56}{Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}}{figure.2.18}{}}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Forma de la trama LoRa \citep  {aloufi2020hybrid}.}}{57}{figure.2.19}\protected@file@percent }
\newlabel{fig:trama}{{2.19}{57}{Forma de la trama LoRa \citep {aloufi2020hybrid}}{figure.2.19}{}}
\citation{proakisDSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento digital de señales:}{58}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estudio en el dominio de la frecuencia}{59}{subsection.2.11.1}\protected@file@percent }
\citation{siemens2019}
\citation{siemens2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Transformada de Fourier}{60}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep  {siemens2019}.}}{60}{figure.2.20}\protected@file@percent }
\newlabel{fig:fourier}{{2.20}{60}{Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Transformada Rápida de Fourier}{61}{subsection.2.11.3}\protected@file@percent }
\citation{peakpicking2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Método de \textit  {peak picking} \citep  {peakpicking2021}.}}{62}{figure.2.21}\protected@file@percent }
\newlabel{fig:peakpicking}{{2.21}{62}{Método de \textit {peak picking} \citep {peakpicking2021}}{figure.2.21}{}}
\citation{potenciamitad2019}
\citation{potenciamitad2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Método de cálculo de amortiguamiento por ancho de banda local \citep  {potenciamitad2019}.}}{63}{figure.2.22}\protected@file@percent }
\newlabel{fig:potenciamitad}{{2.22}{63}{Método de cálculo de amortiguamiento por ancho de banda local \citep {potenciamitad2019}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Aventanamiento}{63}{subsection.2.11.4}\protected@file@percent }
\citation{windowing2006}
\citation{windowing2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funciones de aventanamiento más utilizadas \citep  {windowing2006}.}}{64}{figure.2.23}\protected@file@percent }
\newlabel{fig:ventanas}{{2.23}{64}{Funciones de aventanamiento más utilizadas \citep {windowing2006}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOLÓGICO}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_met}{{3}{65}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del sistema}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagrama de bloques del sistema}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selección de componentes}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo de comunicaciones}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de comunicaciones}{67}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensores}{67}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleración}{67}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura y humedad}{67}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación de ángulos a partir de aceleraciones}{67}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microcontroladores}{67}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selección de componentes:}{67}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de aceleración}{67}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de temperatura y humedad}{67}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del acelerómetro para estimación de ángulos}{67}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalle del diseño}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripción del hardware}{67}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor inteligente:}{67}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estación base:}{67}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripción del software}{67}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor inteligente:}{67}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estación base:}{67}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación para monitoreo y control:}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:pruebas}{{4}{68}{PRUEBAS EXPERIMENTALES}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{5}{69}{RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{6}{70}{RECOMENDACIONES}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{7}{71}{RECOMENDACIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{72}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{72}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{73}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{73}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{74}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{74}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca}
\bibcite{mohamed2014}{{1}{{\APACyear {2014}}}{{Abdo}}{{Abdo}}}
\bibcite{alfaifi2021mems}{{2}{{\APACyear {2021}}}{{Alfaifi\ \BBA  {} Zaman}}{{Alfaifi\ \BBA  {} Zaman}}}
\bibcite{aloufi2020hybrid}{{3}{{\APACyear {2020}}}{{Aloufi\ \BOthers {.}}}{{Aloufi, Alhazmi,{}\ \BOthers {.}}}}
\bibcite{potenciamitad2019}{{4}{{\APACyear {2019}}}{{Andresen\ \BOthers {.}}}{{Andresen, Bäger,{}\ \BBA  {} Hamm}}}
\bibcite{balageas2010structural}{{5}{{\APACyear {2010}}}{{Balageas\ \BOthers {.}}}{{Balageas, Fritzen,{}\ \BBA  {} G{\"u}emes}}}
\bibcite{basset2014analisis}{{6}{{\APACyear {2014}}}{{Basset~Salom}}{{Basset~Salom}}}
\bibcite{blanco2012criterios}{{7}{{\APACyear {2012}}}{{Blanco}}{{Blanco}}}
\bibcite{chen2018}{{8}{{\APACyear {2018}}}{{Chen}}{{Chen}}}
\bibcite{conatel}{{9}{{\APACyear {2010}}}{{{Comisión Nacional de Telecomunicaciones}}}{{{Comisión Nacional de Telecomunicaciones}}}}
\bibcite{dunn2005introduction}{{10}{{\APACyear {2005}}}{{Dunn}}{{Dunn}}}
\bibcite{enckell2006structural}{{11}{{\APACyear {2006}}}{{Enckell}}{{Enckell}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{75}{appendix*.21}\protected@file@percent }
\bibcite{farrar2007introduction}{{12}{{\APACyear {2007}}}{{Farrar\ \BBA  {} Worden}}{{Farrar\ \BBA  {} Worden}}}
\bibcite{federici2014design}{{13}{{\APACyear {2014}}}{{Federici}}{{Federici}}}
\bibcite{windowing2006}{{14}{{\APACyear {2006}}}{{Francone\ \BOthers {.}}}{{Francone, Domenicali,{}\ \BBA  {} Di~Benedetto}}}
\bibcite{frank2002understanding}{{15}{{\APACyear {2002}}}{{Frank}}{{Frank}}}
\bibcite{fritzen2005vibration}{{16}{{\APACyear {2005}}}{{Fritzen}}{{Fritzen}}}
\bibcite{garcia2023review}{{17}{{\APACyear {2023}}}{{García-Fernandez}}{{García-Fernandez}}}
\bibcite{hearn1991modal}{{18}{{\APACyear {1991}}}{{Hearn\ \BBA  {} Testa}}{{Hearn\ \BBA  {} Testa}}}
\bibcite{hibbeler1997structural}{{19}{{\APACyear {1997}}}{{Hibbeler\ \BBA  {} Nolan}}{{Hibbeler\ \BBA  {} Nolan}}}
\bibcite{hurtado2000}{{20}{{\APACyear {2000}}}{{Hurtado}}{{Hurtado}}}
\bibcite{irvine2000introduction}{{21}{{\APACyear {2000}}}{{Irvine}}{{Irvine}}}
\bibcite{peakpicking2021}{{22}{{\APACyear {2021}}}{{Jin\ \BOthers {.}}}{{Jin, Jeong,{}\ \BBA  {} Sim}}}
\bibcite{khorsandi2023performance}{{23}{{\APACyear {2023}}}{{Khorsandi\ \BBA  {} Jalalizad}}{{Khorsandi\ \BBA  {} Jalalizad}}}
\bibcite{komarizadehasl2022development}{{24}{{\APACyear {2022}}}{{Komarizadehasl}}{{Komarizadehasl}}}
\bibcite{lijianfoto2015}{{25}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Deng,{}\ \BBA  {} Xie}}}
\bibcite{montagny2021lora}{{26}{{\APACyear {2021}}}{{Montagny}}{{Montagny}}}
\bibcite{muttillo2019structural}{{27}{{\APACyear {2019}}}{{Muttillo}}{{Muttillo}}}
\bibcite{nagayama2007structural}{{28}{{\APACyear {2007}}}{{Nagayama}}{{Nagayama}}}
\bibcite{proakisDSP}{{29}{{\APACyear {1999}}}{{Proakis\ \BBA  {} Manolaki}}{{Proakis\ \BBA  {} Manolaki}}}
\bibcite{rytter1993vibration}{{30}{{\APACyear {1993}}}{{Rytter}}{{Rytter}}}
\bibcite{shi1998structural}{{31}{{\APACyear {1998}}}{{Shi\ \BOthers {.}}}{{Shi, Law,{}\ \BBA  {} Zhang}}}
\bibcite{siemens2019}{{32}{{\APACyear {2019}}}{{Siemens}}{{Siemens}}}
\bibcite{sohn2007effects}{{33}{{\APACyear {2007}}}{{Sohn}}{{Sohn}}}
\bibcite{worden2009modal}{{34}{{\APACyear {2009}}}{{Worden\ \BBA  {} Friswell}}{{Worden\ \BBA  {} Friswell}}}
\bibcite{zhang2017bridge}{{35}{{\APACyear {2017}}}{{Zhang\ \BOthers {.}}}{{Zhang, Sun,{}\ \BBA  {} Sun}}}
\gdef \@abspage@last{92}
