\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balageas%
, Fritzen%
\BCBL {}\ \BBA {} G{\"u}emes%
}{%
Balageas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
balageas2010structural}
\APACinsertmetastar {%
balageas2010structural}%
\begin{APACrefauthors}%
Balageas, D.%
, Fritzen, C\BHBI P.%
\BCBL {}\ \BBA {} G{\"u}emes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Structural health monitoring} {Structural health monitoring}\
  (\BVOL~90).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basset~Salom%
}{%
Basset~Salom%
}{%
{\protect \APACyear {2014}}%
}]{%
basset2014analisis}
\APACinsertmetastar {%
basset2014analisis}%
\begin{APACrefauthors}%
Basset~Salom, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis est{\'a}tico de estructuras planas}
  {An{\'a}lisis est{\'a}tico de estructuras planas}.{\BBCQ}
\newblock
\APAChowpublished {\url{oai:riunet.upv.es:10251/38538}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrar%
\ \BBA {} Worden%
}{%
Farrar%
\ \BBA {} Worden%
}{%
{\protect \APACyear {2007}}%
}]{%
farrar2007introduction}
\APACinsertmetastar {%
farrar2007introduction}%
\begin{APACrefauthors}%
Farrar, C\BPBI R.%
\BCBT {}\ \BBA {} Worden, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to structural health monitoring} {An
  introduction to structural health monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{365}{1851}{303--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hibbeler%
\ \BBA {} Nolan%
}{%
Hibbeler%
\ \BBA {} Nolan%
}{%
{\protect \APACyear {1997}}%
}]{%
hibbeler1997structural}
\APACinsertmetastar {%
hibbeler1997structural}%
\begin{APACrefauthors}%
Hibbeler, R\BPBI C.%
\BCBT {}\ \BBA {} Nolan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Structural analysis} {Structural analysis}.
\newblock
\APACaddressPublisher{}{Prentice Hall Upper Saddle River, New Jersey New
  Jersey}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
}{%
Hurtado%
}{%
{\protect \APACyear {2000}}%
}]{%
hurtado2000}
\APACinsertmetastar {%
hurtado2000}%
\begin{APACrefauthors}%
Hurtado, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducci{\'o}n a la din{\'a}mica de estructuras}
  {Introducci{\'o}n a la din{\'a}mica de estructuras}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de Colombia SEDE Manizales}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irvine%
}{%
Irvine%
}{%
{\protect \APACyear {2000}}%
}]{%
irvine2000introduction}
\APACinsertmetastar {%
irvine2000introduction}%
\begin{APACrefauthors}%
Irvine, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to frequency response functions} {An
  introduction to frequency response functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rapport, College of Engineering and Computer
  Science}{2000}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagayama%
}{%
Nagayama%
}{%
{\protect \APACyear {2007}}%
}]{%
nagayama2007structural}
\APACinsertmetastar {%
nagayama2007structural}%
\begin{APACrefauthors}%
Nagayama, B\BPBI F., Tomonori y Spencer~Jr.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural health monitoring using smart sensors}
  {Structural health monitoring using smart sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Newmark Structural Engineering Laboratory Report Series
  001}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
