\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balageas%
, Fritzen%
\BCBL {}\ \BBA {} G{\"u}emes%
}{%
Balageas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
balageas2010structural}
\APACinsertmetastar {%
balageas2010structural}%
\begin{APACrefauthors}%
Balageas, D.%
, Fritzen, C\BHBI P.%
\BCBL {}\ \BBA {} G{\"u}emes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Structural health monitoring} {Structural health monitoring}\
  (\BVOL~90).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brea%
}{%
Brea%
}{%
{\protect \APACyear {2006}}%
}]{%
brea5}
\APACinsertmetastar {%
brea5}%
\begin{APACrefauthors}%
Brea, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Cálculo Operacional}} {{Cálculo Operacional}}\
  (\PrintOrdinal{1ra}\ \BEd).
\newblock
\APACaddressPublisher{Caracas}{Escuela de Ingeniería Eléctrica, Universidad
  Central de Venezuela}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brigham%
}{%
Brigham%
}{%
{\protect \APACyear {1974}}%
}]{%
brigham1}
\APACinsertmetastar {%
brigham1}%
\begin{APACrefauthors}%
Brigham, E\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{The fast Fourier transform}} {{The fast Fourier transform}}.
\newblock
\APACaddressPublisher{Englewood Cliffs, N.J.}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagayama%
\ \BBA {} Spencer~Jr%
}{%
Nagayama%
\ \BBA {} Spencer~Jr%
}{%
{\protect \APACyear {2007}}%
}]{%
nagayama2007structural}
\APACinsertmetastar {%
nagayama2007structural}%
\begin{APACrefauthors}%
Nagayama, T.%
\BCBT {}\ \BBA {} Spencer~Jr, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural health monitoring using smart sensors}
  {Structural health monitoring using smart sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Newmark Structural Engineering Laboratory Report Series
  001}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
