This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1392 strings with 13900 characters,
and the built_in function-call counts, 34269 in all, are:
= -- 4239
> -- 255
< -- 1607
+ -- 1546
- -- 40
* -- 2157
:= -- 6335
add.period$ -- 82
call.type$ -- 20
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 835
empty$ -- 1436
format.name$ -- 392
if$ -- 6610
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 479
num.names$ -- 160
pop$ -- 541
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2399
stack$ -- 0
substring$ -- 1679
swap$ -- 510
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 562
