This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 35 entries,
            6951 wiz_defined-function locations,
            1482 strings with 16566 characters,
and the built_in function-call counts, 61380 in all, are:
= -- 7611
> -- 467
< -- 2919
+ -- 2787
- -- 78
* -- 3842
:= -- 11335
add.period$ -- 146
call.type$ -- 35
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1489
empty$ -- 2525
format.name$ -- 704
if$ -- 11827
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 840
num.names$ -- 280
pop$ -- 1126
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 4147
stack$ -- 0
substring$ -- 3051
swap$ -- 889
text.length$ -- 104
text.prefix$ -- 0
top$ -- 1
type$ -- 2992
warning$ -- 1
while$ -- 259
width$ -- 0
write$ -- 993
(There was 1 warning)
