\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep {lijianfoto2015}.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 \citep {datasheetESP32}.}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estados de las tareas en FreeRTOS \citep {rtos}.}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de sistema embebido basado en FreeRTOS \citep {rtos}.}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}.}}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}.}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}.}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}.}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}.}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}.}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Acelerómetro micro-electromecánico \citep {dunn2005introduction}.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema general de un acelerómetro por balance de fuerza \citep {balanceforce}.}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema general del protocolo MQTT \citep {aloufi2020hybrid}.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}.}}{60}{figure.caption.29}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señal chirp utilizada para la transmisión CSS \citep {aloufi2020hybrid}.}}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ancho de banda representado en el espectro \citep {aloufi2020hybrid}.}}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}.}}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Forma de la trama LoRa \citep {aloufi2020hybrid}.}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}.}}{67}{figure.caption.34}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Método de \textit {peak picking} \citep {peakpicking2021}.}}{69}{figure.caption.35}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Método de obtención de amortiguamiento por ancho de banda local \citep {potenciamitad2019}.}}{70}{figure.caption.36}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Funciones de aventanamiento más utilizadas \citep {windowing2006}.}}{71}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de araña para selección de microcontrolador.}}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa de desarrollo ESP32 DevKit1 basada en el ESP32 de Espressif Systems.}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de araña para selección de acelerómetro.}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo GY-521 basado en el MPU6050 \citep {mpu6050}.}}{83}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de araña para selección de sensor de temperatura y humedad.}}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Módulo GY-BME280 basado en el sensor BME280 de Bosch \citep {bme280}.}}{85}{figure.caption.54}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de araña para selección de unidad de medición inercial.}}{86}{figure.caption.56}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Módulo GY-9250 basado en el MPU9250 de Invensense \citep {mpu9250}.}}{87}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de araña para selección del módulo de comunicaciones.}}{88}{figure.caption.60}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema general del sistema.}}{92}{figure.caption.61}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloques del sensor inteligente.}}{93}{figure.caption.63}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de bloques de la estación base.}}{94}{figure.caption.65}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustración del proceso para programar el ESP32 \citep {datasheetESP32}.}}{95}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista en mapa de distancia máxima de pruebas usando módulo SX1278.}}{116}{figure.caption.75}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entorno TelePlot.}}{118}{figure.caption.77}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre métodos de estimación de inclinación en vibración ambiental.}}{119}{figure.caption.78}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación entre métodos de estimación de inclinación ante vibraciones.}}{120}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación entre métodos de estimación de inclinación ante movimientos sostenidos.}}{121}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tarjeta de adquisición de datos PCI-6221 de National Instruments.}}{123}{figure.caption.81}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tarjeta de conexiones SCB-68 de National Instruments (Artisan Technology).}}{124}{figure.caption.82}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Acelerómetro FBA-11 de Kinemetrics.}}{125}{figure.caption.84}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista frontal de la configuración utilizada en ensayo.}}{127}{figure.caption.87}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista de planta de la configuración utilizada en ensayo.}}{127}{figure.caption.88}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Instrumentación de la estructura}}{128}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista de la estructura instrumentada con los acelerómetros FBA-11 de Kinemetrics}}}{128}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista de la estructura instrumentada incluyendo el prototipo de pruebas}}}{128}{subfigure.11.2}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ventana 1 de la interfaz gráfica diseñada.}}{129}{figure.caption.90}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ventana 2 de la interfaz gráfica diseñada.}}{129}{figure.caption.91}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de la interfaz gráfica de MATLAB para importar los datos obtenidos mediante LabVIEW.}}{130}{figure.caption.92}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}}{132}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración por impacto en dirección Este-Oeste}}}{132}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración por impacto en dirección Este-Oeste}}}{132}{subfigure.15.2}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Registro de vibración por impacto en la dirección Este-Oeste obtenido mediante el sensor inteligente.}}{133}{figure.caption.95}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ventana auxiliar de la GUI para observar la inclinación y la densidad espectral de potencia.}}{133}{figure.caption.96}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}}{135}{figure.caption.97}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración por impacto en dirección Norte-Sur}}}{135}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración por impacto en dirección Norte-Sur}}}{135}{subfigure.18.2}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Registro de vibración por impacto en la dirección Norte-Sur obtenido mediante el sensor inteligente.}}{136}{figure.caption.98}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Respuesta del sistema ante vibración libre sin lastres según la tarjeta PCI-6221 de National Instruments}}{138}{figure.caption.99}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración libre sin lastres}}}{138}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración libre sin lastres}}}{138}{subfigure.20.2}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Registro de vibración libre sin lastres obtenido mediante el sensor inteligente.}}{139}{figure.caption.100}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Respuesta del sistema ante vibración libre con lastres según la tarjeta PCI-6221 de National Instruments}}{140}{figure.caption.101}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración libre con lastres}}}{140}{subfigure.22.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración libre con lastres}}}{140}{subfigure.22.2}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Registro de vibración libre con lastres obtenido mediante el sensor inteligente.}}{141}{figure.caption.102}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Respuesta del sistema ante vibración ambiental según la tarjeta PCI-6221 de National Instruments}}{143}{figure.caption.103}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración ambiental}}}{143}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración ambiental}}}{143}{subfigure.24.2}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Ventana de la interfaz gráfica diseñada con el registro de vibración ambiental obtenido.}}{144}{figure.caption.104}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Forma del registro concatenado tras aventanamiento de Hanning utilizando Python.}}{145}{figure.caption.105}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Forma del espectro del registro concatenado.}}{146}{figure.caption.106}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Respuesta del sistema ante vibración ambiental en los ejes ``X'' y ``Y''}}{147}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración ambiental en el eje ``X''}}}{147}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración ambiental en el eje ``Y''}}}{147}{subfigure.28.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Flujo de nodered diseñado para el formateo de los datos provenientes del sistema receptor en la estación base.}}{204}{figure.caption.108}%
