This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in basset2014analisis
You've used 7 entries,
            6951 wiz_defined-function locations,
            1308 strings with 11843 characters,
and the built_in function-call counts, 10745 in all, are:
= -- 1353
> -- 89
< -- 416
+ -- 420
- -- 14
* -- 625
:= -- 1851
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 281
empty$ -- 492
format.name$ -- 136
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 167
num.names$ -- 56
pop$ -- 203
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 474
swap$ -- 168
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 195
(There was 1 warning)
