This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in IoTCompare
You've used 40 entries,
            6951 wiz_defined-function locations,
            1507 strings with 17411 characters,
and the built_in function-call counts, 69946 in all, are:
= -- 8673
> -- 526
< -- 3351
+ -- 3201
- -- 90
* -- 4358
:= -- 12944
add.period$ -- 166
call.type$ -- 40
change.case$ -- 693
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1685
empty$ -- 2875
format.name$ -- 792
if$ -- 13472
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 962
num.names$ -- 320
pop$ -- 1424
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 4585
stack$ -- 0
substring$ -- 3499
swap$ -- 979
text.length$ -- 117
text.prefix$ -- 0
top$ -- 1
type$ -- 3392
warning$ -- 2
while$ -- 293
width$ -- 0
write$ -- 1132
(There were 2 warnings)
