PWD c:\Users\jatov\Desktop\TEG_JT_UCV\Archivo_TEG_JT
INPUT C:\Users\jatov\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jatov\Desktop\TEG_JT_UCV\Archivo_TEG_JT\EIETdeG.tex
OUTPUT EIETdeG.log
INPUT .\report_eie.cls
INPUT report_eie.cls
INPUT report_eie.cls
INPUT report_eie.cls
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\setup.tex
INPUT setup.tex
INPUT .\setup.tex
INPUT setup.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption2.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption2.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption2.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption2.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\silabear.tex
INPUT silabear.tex
INPUT .\silabear.tex
INPUT silabear.tex
OUTPUT EIETdeG.idx
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\EIETdeG.aux
INPUT EIETdeG.aux
INPUT EIETdeG.aux
OUTPUT EIETdeG.aux
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT .\EIETdeG.out
INPUT EIETdeG.out
INPUT .\EIETdeG.out
INPUT EIETdeG.out
INPUT EIETdeG.out
INPUT EIETdeG.out
OUTPUT EIETdeG.pdf
INPUT .\EIETdeG.out
INPUT .\EIETdeG.out
OUTPUT EIETdeG.out
INPUT .\portada.tex
INPUT portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\EIETdeG.toc
INPUT EIETdeG.toc
INPUT EIETdeG.toc
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1200.tfm
OUTPUT EIETdeG.toc
INPUT .\EIETdeG.lof
INPUT EIETdeG.lof
INPUT EIETdeG.lof
OUTPUT EIETdeG.lof
INPUT .\EIETdeG.lot
INPUT EIETdeG.lot
INPUT EIETdeG.lot
OUTPUT EIETdeG.lot
INPUT .\cap0_intro.tex
INPUT cap0_intro.tex
INPUT .\cap0_intro.tex
INPUT cap0_intro.tex
INPUT .\cap1_marcoreferencial.tex
INPUT cap1_marcoreferencial.tex
INPUT .\cap1_marcoreferencial.tex
INPUT cap1_marcoreferencial.tex
INPUT .\cap2_marcoteorico.tex
INPUT cap2_marcoteorico.tex
INPUT .\cap2_marcoteorico.tex
INPUT cap2_marcoteorico.tex
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\modelo_masa_simple.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\respuesta_sist_subamorti.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Schematics-of-an-on-line-structural-health-monitoring-system-and-technical-challenges.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\Diagrama SHM timeline.png
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\ESP32-Block-Diagram.jpg
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\FreeRTOSArch.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\termocupla-con-voltimetro.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\TempMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroCapacitivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroResistivo.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\HigrometroMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerPiezo.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\AccelerometerMEMS2.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\MQTT-protocol-model.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\CommPrtocolsComparison.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\ChripSignal.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT .\imagenes\cap1_marcoteo\AnchodeBandaLoRa.png
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\SpreadingFactor.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FormatramaLora.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\FourierTRansform.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\peakpicking.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\Half-power-bandwidth-method.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT imagenes\cap1_marcoteo\windows.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT .\imagenes\cap1_marcoteo\windows.png
INPUT .\cap3_marco_meto.tex
INPUT cap3_marco_meto.tex
INPUT .\cap3_marco_meto.tex
INPUT cap3_marco_meto.tex
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaACL.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaTempHum.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaIMU.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\imagenes\cap2_marcometod\ArañaTransmisores.png
INPUT .\EIETdeG.bbl
INPUT EIETdeG.bbl
INPUT .\EIETdeG.bbl
INPUT EIETdeG.bbl
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT .\EIETdeG.ind
INPUT EIETdeG.ind
INPUT .\EIETdeG.ind
INPUT EIETdeG.ind
INPUT EIETdeG.aux
INPUT .\EIETdeG.out
INPUT .\EIETdeG.out
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jatov\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jatov\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
