% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{balageas2010structural}
D.~Balageas, C.-P. Fritzen, and A.~G{\"u}emes, \emph{Structural health
  monitoring}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2010,
  vol.~90.

\bibitem{nagayama2007structural}
B.~F. Nagayama, Tomonori y Spencer~Jr, ``Structural health monitoring using
  smart sensors,'' \emph{Newmark Structural Engineering Laboratory Report
  Series 001}, 2007.

\bibitem{hibbeler1997structural}
R.~C. Hibbeler and G.~Nolan, \emph{Structural analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall Upper Saddle River, New Jersey New Jersey,
  1997.

\bibitem{alderliesten2018introduction}
R.~Alderliesten, \emph{Introduction to aerospace structures and
  materials}.\hskip 1em plus 0.5em minus 0.4em\relax Delft University of
  Technology, 2018.

\bibitem{farrar2007introduction}
C.~R. Farrar and K.~Worden, ``An introduction to structural health
  monitoring,'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 365, no. 1851, pp.
  303--315, 2007.

\end{thebibliography}
