\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}.}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}.}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep {lijianfoto2015}.}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 (Espressif).}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de sistema embebido basado en FreeRTOS \citep {rtos}.}}{39}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}.}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}.}}{42}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}.}}{43}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}.}}{43}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}.}}{44}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}.}}{44}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}.}}{45}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Acelerómetro microelectromecánico \citep {dunn2005introduction}.}}{45}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquema general del protocolo MQTT \citep {aloufi2020hybrid}.}}{54}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}.}}{56}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señal chirp utilizada para la tranmisión CSS \citep {aloufi2020hybrid}.}}{57}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ancho de banda representado en el espectro \citep {aloufi2020hybrid}.}}{58}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}.}}{59}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Forma de la trama LoRa \citep {aloufi2020hybrid}.}}{60}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}.}}{63}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Método de \textit {peak picking} \citep {peakpicking2021}.}}{65}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Método de cálculo de amortiguamiento por ancho de banda local \citep {potenciamitad2019}.}}{66}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Funciones de aventanamiento más utilizadas \citep {windowing2006}.}}{67}{figure.2.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de araña para selección de acelerómetro.}}{76}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de araña para selección de sensor de temperatura y humedad.}}{77}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de araña para selección de unidad de medición inercial.}}{78}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de araña para selección del módulo de comunicaciones.}}{79}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
