This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13396 characters,
and the built_in function-call counts, 28986 in all, are:
= -- 3605
> -- 216
< -- 1337
+ -- 1296
- -- 34
* -- 1802
:= -- 5325
add.period$ -- 70
call.type$ -- 17
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 707
empty$ -- 1219
format.name$ -- 332
if$ -- 5616
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 407
num.names$ -- 136
pop$ -- 473
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2037
stack$ -- 0
substring$ -- 1413
swap$ -- 428
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1424
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 477
