\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.aprobacion}{{\caption@xref {Fig.aprobacion}{ on input line 27}}{\es@scroman  {i}}{}{figure.caption.1}{}}
\newlabel{Fig.mencion}{{\caption@xref {Fig.mencion}{ on input line 41}}{\es@scroman  {i}}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman  {viii}}{chapter*.4}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{lijianfoto2015}
\citation{rtos}
\citation{rtos}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{balanceforce}
\citation{aloufi2020hybrid}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xii}}{chapter*.5}\protected@file@percent }
\citation{khorsandi2023performance}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{siemens2019}
\citation{peakpicking2021}
\citation{potenciamitad2019}
\citation{windowing2006}
\citation{mpu6050}
\citation{bme280}
\citation{mpu9250}
\citation{datasheetESP32}
\citation{IoTCompare}
\citation{LPWANCompare}
\citation{datasheetSemtech}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xvi}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Structural Health Monitoring}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{SMIS}[\AC@hyperlink{SMIS}{SMIS}]{Shuttle Modal Inspection System}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of Freedom}
\newacro{VLSI}[\AC@hyperlink{VLSI}{VLSI}]{Very Large Scale Integration}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read-Only Memory}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on a Chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{SBC}[\AC@hyperlink{SBC}{SBC}]{Single Board Computer}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{SDA}[\AC@hyperlink{SDA}{SDA}]{Serial Data Line}
\newacro{SCL}[\AC@hyperlink{SCL}{SCL}]{Serial Clock Line}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{RTOS}[\AC@hyperlink{RTOS}{RTOS}]{Real-Time Operating System}
\newacro{SMP}[\AC@hyperlink{SMP}{SMP}]{Symmetric Multiprocessing}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In, First Out}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Micro-Electro-Mechanical Systems}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine to Machine}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Chirp Spread Spectrum}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{RTC}[\AC@hyperlink{RTC}{RTC}]{Real-Time Clock}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{MARG}[\AC@hyperlink{MARG}{MARG}]{Magnetic, Angular Rate, and Gravity}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Interrupt Service Routine}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.8}\protected@file@percent }
\citation{balageas2010structural}
\citation{nagayama2007structural}
\citation{nagayama2007structural}
\@writefile{toc}{\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:referencial}{{1}{5}{MARCO REFERENCIAL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y limitaciones}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{8}{subsection.1.4.2}\protected@file@percent }
\citation{federici2014design}
\citation{komarizadehasl2022development}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antecedentes}{9}{section.1.5}\protected@file@percent }
\citation{muttillo2019structural}
\citation{hibbeler1997structural}
\citation{hibbeler1997structural}
\@writefile{toc}{\contentsline {chapter}{MARCO TEÓRICO}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_teor}{{2}{12}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructuras civiles}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características generales}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{12}{subsection.2.1.2}\protected@file@percent }
\citation{basset2014analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:comportamiento_estructuras}{{2.1.3}{13}{Comportamiento de las estructuras civiles}{subsection.2.1.3}{}}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{hurtado2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep  {hurtado2000}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:masa_estructural}{{2.1}{15}{Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}}{figure.caption.9}{}}
\newlabel{eq:vib_lib}{{2.1}{15}{Comportamiento de las estructuras civiles}{equation.2.1}{}}
\newlabel{eq:sol_equ_dif}{{2.2}{15}{Comportamiento de las estructuras civiles}{equation.2.2}{}}
\citation{irvine2000introduction}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{farrar2007introduction}
\citation{chen2018}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep  {hurtado2000}.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resp_subamorti}{{2.2}{17}{Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daño en estructuras}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principios de la Sismoresistencia}{18}{subsection.2.1.5}\protected@file@percent }
\citation{covenin}
\citation{blanco2012criterios}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la instrumentación}{19}{section*.11}\protected@file@percent }
\citation{farrar2007introduction}
\citation{balageas2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salud estructural}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición}{20}{subsection.2.2.1}\protected@file@percent }
\citation{enckell2006structural}
\citation{farrar2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{21}{subsection.2.2.2}\protected@file@percent }
\citation{farrar2007introduction}
\citation{mohamed2014}
\citation{chen2018}
\citation{lijianfoto2015}
\citation{lijianfoto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{23}{subsection.2.2.3}\protected@file@percent }
\citation{rytter1993vibration}
\citation{farrar2007introduction}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep  {lijianfoto2015}.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esquema_gral_SHM}{{2.3}{24}{Esquema de un sistema de SHM \citep {lijianfoto2015}}{figure.caption.12}{}}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diag_SHM}{{2.4}{25}{Diagrama general del proceso de SHM}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{25}{subsection.2.2.4}\protected@file@percent }
\citation{worden2009modal}
\newlabel{eq:ecu_movimiento}{{2.4}{26}{Criterios de evaluación}{equation.2.4}{}}
\citation{hearn1991modal}
\citation{mohamed2014}
\citation{shi1998structural}
\citation{hearn1991modal}
\newlabel{eq:ecu_movimiento_sindamp}{{2.5}{27}{Criterios de evaluación}{equation.2.5}{}}
\newlabel{eq:sol_ecu_motion}{{2.6}{27}{Criterios de evaluación}{equation.2.6}{}}
\newlabel{eq:eig_problem}{{2.7}{27}{Criterios de evaluación}{equation.2.7}{}}
\citation{mohamed2014}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\newlabel{eq:relacion_final}{{2.9}{28}{Criterios de evaluación}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{28}{subsection.2.2.5}\protected@file@percent }
\citation{hearn1991modal}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\citation{mohamed2014}
\citation{sohn2007effects}
\citation{zhang2017bridge}
\citation{komarizadehasl2022development}
\citation{garcia2023review}
\citation{mohamed2014}
\citation{fritzen2005vibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos de identificación de daño}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basado en modelo}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basado en respuesta}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensayos estructurales}{31}{section.2.4}\protected@file@percent }
\citation{mohamed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ensayos invasivos}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ensayos no invasivos o mínimamente invasivos}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y características}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 (Espressif).}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ESP32_Block_Diagram}{{2.5}{35}{Esquema general del microcontrolador ESP32 (Espressif)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Protocolos de comunicación}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sistemas Operativos en Tiempo Real (RTOS)}{38}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:rtossubsec}{{2.5.4}{38}{Sistemas Operativos en Tiempo Real (RTOS)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{39}{section*.15}\protected@file@percent }
\citation{rtos}
\citation{rtos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estados de las tareas en FreeRTOS \citep  {rtos}.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RTOSTasks}{{2.6}{40}{Estados de las tareas en FreeRTOS \citep {rtos}}{figure.caption.16}{}}
\citation{rtos}
\citation{rtos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de sistema embebido basado en FreeRTOS \citep  {rtos}.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rtos}{{2.7}{41}{Arquitectura de sistema embebido basado en FreeRTOS \citep {rtos}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definición}{41}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Características de los sensores}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sensores de interés para el Monitoreo de Salud Estructural}{42}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:sensmonitoreo}{{2.6.3}{42}{Sensores de interés para el Monitoreo de Salud Estructural}{subsection.2.6.3}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de funcionamiento de un termopar \citep  {dunn2005introduction}.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:termopar}{{2.8}{43}{Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}}{figure.caption.18}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep  {dunn2005introduction}.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temp-MEMS}{{2.9}{44}{Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}}{figure.caption.19}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{alfaifi2021mems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep  {dunn2005introduction}.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hig-cap}{{2.10}{45}{Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep  {dunn2005introduction}.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hig-res}{{2.11}{45}{Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}}{figure.caption.21}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep  {alfaifi2021mems}.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hig-mems}{{2.12}{46}{Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep  {dunn2005introduction}.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:acc-pie}{{2.13}{46}{Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}}{figure.caption.23}{}}
\citation{balanceforce}
\citation{balanceforce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep  {dunn2005introduction}.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:acc-mems1}{{2.14}{47}{Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Acelerómetro microelectromecánico \citep  {dunn2005introduction}.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:acc-mems2}{{2.15}{47}{Acelerómetro microelectromecánico \citep {dunn2005introduction}}{figure.caption.24}{}}
\citation{lamkin2019sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema general de un acelerómetro por balance de fuerza \citep  {balanceforce}.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acc-fba}{{2.16}{48}{Esquema general de un acelerómetro por balance de fuerza \citep {balanceforce}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fusión de sensores}{48}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:sensorfusion}{{2.6.4}{48}{Fusión de sensores}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de ángulos}{49}{section*.26}\protected@file@percent }
\citation{madgwick2010efficient}
\citation{nagayama2007structural}
\citation{frank2002understanding}
\citation{song2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensores inteligentes}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definición:}{51}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Características:}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Monitoreo}{53}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Monitoreo cableado}{53}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Monitoreo inalámbrico}{54}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los enfoques de monitoreo.}}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:monitoreo}{{2.1}{54}{Ventajas y desventajas de los enfoques de monitoreo}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sistemas de adquisición de datos}{55}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definición y esquema general}{55}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Acondicionamiento de señales}{55}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}DAQ basados en MCU}{55}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistemas de comunicaciones inalámbricos}{56}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Características y conceptos básicos}{56}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Protocolos de comunicación para distancias cortas}{57}{subsection.2.10.2}\protected@file@percent }
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema general del protocolo MQTT \citep  {aloufi2020hybrid}.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mqtt}{{2.17}{58}{Esquema general del protocolo MQTT \citep {aloufi2020hybrid}}{figure.caption.28}{}}
\citation{khorsandi2023performance}
\citation{khorsandi2023performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Protocolos de comunicación de larga distancia}{59}{subsection.2.10.3}\protected@file@percent }
\citation{montagny2021lora}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep  {khorsandi2023performance}.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:commcomparison}{{2.18}{60}{Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Protocolo LoRa}{60}{subsection.2.10.4}\protected@file@percent }
\newlabel{sec:protocololora}{{2.10.4}{60}{Protocolo LoRa}{subsection.2.10.4}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Señal chirp utilizada para la tranmisión CSS \citep  {aloufi2020hybrid}.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chirp}{{2.19}{61}{Señal chirp utilizada para la tranmisión CSS \citep {aloufi2020hybrid}}{figure.caption.30}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ancho de banda representado en el espectro \citep  {aloufi2020hybrid}.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:anchobanda}{{2.20}{62}{Ancho de banda representado en el espectro \citep {aloufi2020hybrid}}{figure.caption.31}{}}
\citation{conatel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep  {aloufi2020hybrid}.}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spreadingfactor}{{2.21}{63}{Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}}{figure.caption.32}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Forma de la trama LoRa \citep  {aloufi2020hybrid}.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:trama}{{2.22}{64}{Forma de la trama LoRa \citep {aloufi2020hybrid}}{figure.caption.33}{}}
\citation{proakisDSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento digital de señales:}{65}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estudio en el dominio de la frecuencia}{66}{subsection.2.11.1}\protected@file@percent }
\citation{siemens2019}
\citation{siemens2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Transformada de Fourier}{67}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep  {siemens2019}.}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fourier}{{2.23}{67}{Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Transformada Rápida de Fourier}{68}{subsection.2.11.3}\protected@file@percent }
\citation{peakpicking2021}
\citation{peakpicking2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Método de \textit  {peak picking} \citep  {peakpicking2021}.}}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:peakpicking}{{2.24}{69}{Método de \textit {peak picking} \citep {peakpicking2021}}{figure.caption.35}{}}
\citation{potenciamitad2019}
\citation{potenciamitad2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Método de obtención de amortiguamiento por ancho de banda local \citep  {potenciamitad2019}.}}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:potenciamitad}{{2.25}{70}{Método de obtención de amortiguamiento por ancho de banda local \citep {potenciamitad2019}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Aventanamiento}{70}{subsection.2.11.4}\protected@file@percent }
\newlabel{sec:aventanamiento}{{2.11.4}{70}{Aventanamiento}{subsection.2.11.4}{}}
\citation{windowing2006}
\citation{windowing2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Funciones de aventanamiento más utilizadas \citep  {windowing2006}.}}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ventanas}{{2.26}{71}{Funciones de aventanamiento más utilizadas \citep {windowing2006}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOLÓGICO}{72}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_met}{{3}{72}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción breve del sistema}{72}{section.3.1}\protected@file@percent }
\newlabel{subsec:descpsist}{{3.1}{72}{Descripción breve del sistema}{section.3.1}{}}
\citation{mercalli}
\citation{IoTCompare}
\citation{LPWANCompare}
\citation{IoTCompare}
\citation{LPWANCompare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selección de componentes}{75}{section.3.2}\protected@file@percent }
\newlabel{sec:componentes}{{3.2}{75}{Selección de componentes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo de comunicaciones}{75}{subsection.3.2.1}\protected@file@percent }
\citation{datasheetSemtech}
\citation{datasheetSemtech}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre protocolos de comunicación inalámbrica, \citep  {IoTCompare} y \citep  {LPWANCompare}}}{76}{table.caption.38}\protected@file@percent }
\newlabel{tab:protocolos}{{3.1}{76}{Comparación entre protocolos de comunicación inalámbrica, \citep {IoTCompare} y \citep {LPWANCompare}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre módulos LoRa del fabricante Semtech \citep  {datasheetSemtech}.}}{76}{table.caption.39}\protected@file@percent }
\newlabel{tab:moduloslora}{{3.2}{76}{Comparación entre módulos LoRa del fabricante Semtech \citep {datasheetSemtech}}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensores}{76}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleración}{77}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura y humedad}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclinación}{78}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microcontroladores}{78}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación entre placas de desarrollo basadas en MCU}}{79}{table.caption.43}\protected@file@percent }
\newlabel{tab:microstabla}{{3.3}{79}{Comparación entre placas de desarrollo basadas en MCU}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramas de selección de componentes:}{79}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del microcontrolador}{79}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de araña para selección de microcontrolador.}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arañamcu}{{3.1}{80}{Diagrama de araña para selección de microcontrolador}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa de desarrollo ESP32 DevKit1 basada en el ESP32 de Espressif Systems.}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:esp32}{{3.2}{81}{Placa de desarrollo ESP32 DevKit1 basada en el ESP32 de Espressif Systems}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de aceleración}{81}{section*.47}\protected@file@percent }
\citation{mpu6050}
\citation{mpu6050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de araña para selección de acelerómetro.}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:arañaacl}{{3.3}{82}{Diagrama de araña para selección de acelerómetro}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especificaciones del MPU6050 de Invensense.}}{82}{table.caption.49}\protected@file@percent }
\newlabel{tab:specs6050}{{3.4}{82}{Especificaciones del MPU6050 de Invensense}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo GY-521 basado en el MPU6050 \citep  {mpu6050}.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mpu6050}{{3.4}{83}{Módulo GY-521 basado en el MPU6050 \citep {mpu6050}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de temperatura y humedad}{83}{section*.51}\protected@file@percent }
\citation{bme280}
\citation{bme280}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de araña para selección de sensor de temperatura y humedad.}}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arañatemphum}{{3.5}{84}{Diagrama de araña para selección de sensor de temperatura y humedad}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Especificaciones del sensor BME280 de Bosch.}}{84}{table.caption.53}\protected@file@percent }
\newlabel{tab:specsBME280}{{3.5}{84}{Especificaciones del sensor BME280 de Bosch}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Módulo GY-BME280 basado en el sensor BME280 de Bosch \citep  {bme280}.}}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bme280}{{3.6}{85}{Módulo GY-BME280 basado en el sensor BME280 de Bosch \citep {bme280}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del acelerómetro para estimación de ángulos}{85}{section*.55}\protected@file@percent }
\citation{mpu9250}
\citation{mpu9250}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de araña para selección de unidad de medición inercial.}}{86}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arañaimu}{{3.7}{86}{Diagrama de araña para selección de unidad de medición inercial}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones del MPU9250 de Invensense.}}{86}{table.caption.57}\protected@file@percent }
\newlabel{tab:specs9250}{{3.6}{86}{Especificaciones del MPU9250 de Invensense}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Módulo GY-9250 basado en el MPU9250 de Invensense \citep  {mpu9250}.}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mpu9250}{{3.8}{87}{Módulo GY-9250 basado en el MPU9250 de Invensense \citep {mpu9250}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del módulo de comunicaciones}{87}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de araña para selección del módulo de comunicaciones.}}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:arañacomm}{{3.9}{88}{Diagrama de araña para selección del módulo de comunicaciones}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalle del diseño}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripción detallada del sistema:}{88}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:descripcion}{{3.3.1}{88}{Descripción detallada del sistema:}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama general funcionamiento del sensor inteligente en conjunto con la estación base}{92}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema general del sistema.}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:esquemageneral}{{3.10}{92}{Esquema general del sistema}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descripción del hardware}{93}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor inteligente:}{93}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloques del sensor inteligente.}}{93}{figure.caption.63}\protected@file@percent }
\newlabel{fig:smartsensorbloques}{{3.11}{93}{Diagrama de bloques del sensor inteligente}{figure.caption.63}{}}
\citation{datasheetESP32}
\citation{datasheetESP32}
\@writefile{toc}{\contentsline {subsubsection}{Estación base:}{94}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de bloques de la estación base.}}{94}{figure.caption.65}\protected@file@percent }
\newlabel{fig:estacionbbloques}{{3.12}{94}{Diagrama de bloques de la estación base}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Descripción del software}{94}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:softwaredesc}{{3.3.4}{94}{Descripción del software}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programación del ESP32:}{94}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustración del proceso para programar el ESP32 \citep  {datasheetESP32}.}}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:toolchain}{{3.13}{95}{Ilustración del proceso para programar el ESP32 \citep {datasheetESP32}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{96}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación de la aplicación de monitoreo y control}{97}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización y setup}{99}{section*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Creación de tareas en FreeRTOS}}{102}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos del sensor inteligente}{102}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programas del sensor ingeligente}{104}{section*.72}\protected@file@percent }
\newlabel{code:ISRSS}{{3.2}{106}{ISR de recepción de datos en sensor inteligente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces ISR de recepción de datos en sensor inteligente}}{106}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programas de la estación base:}{107}{section*.73}\protected@file@percent }
\newlabel{code:casting}{{3.3}{108}{Conversión de datos a tipo byte array usando casting}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Conversión de datos a tipo byte array usando casting}}{108}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:loralisten}{{3.4}{108}{Configuración del módulo LoRa para escuchar paquetes}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Configuración del módulo LoRa para escuchar paquetes}}{108}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:callbackmqtt}{{3.5}{109}{Función de callback para recepción de mensajes MQTT}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Función de callback para recepción de mensajes MQTT}}{109}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:isrcomando}{{3.6}{109}{ISR de activación de envío de comando por LoRa}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces ISR de activación de envío de comando por LoRa}}{109}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de monitoreo y control:}{113}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRUEBAS Y RESULTADOS}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:pruebas}{{4}{115}{PRUEBAS Y RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas de comunicaciones}{115}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista en mapa de distancia máxima de pruebas usando módulo SX1278.}}{116}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mapalora}{{4.1}{116}{Vista en mapa de distancia máxima de pruebas usando módulo SX1278}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de pruebas realizadas con módulo de comunicaciones Ra-02.}}{117}{table.caption.76}\protected@file@percent }
\newlabel{tab:resultadoslora}{{4.1}{117}{Resultados de pruebas realizadas con módulo de comunicaciones Ra-02}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas para estimación de inclinación}{118}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entorno TelePlot.}}{118}{figure.caption.77}\protected@file@percent }
\newlabel{fig:teleplot}{{4.2}{118}{Entorno TelePlot}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre métodos de estimación de inclinación en vibración ambiental.}}{119}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pruebasinclinacion}{{4.3}{119}{Comparación entre métodos de estimación de inclinación en vibración ambiental}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación entre métodos de estimación de inclinación ante vibraciones.}}{120}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pruebasinclinacion2}{{4.4}{120}{Comparación entre métodos de estimación de inclinación ante vibraciones}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación entre métodos de estimación de inclinación ante movimientos sostenidos.}}{121}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pruebasinclinacion3}{{4.5}{121}{Comparación entre métodos de estimación de inclinación ante movimientos sostenidos}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de funcionamiento del prototipo}{121}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tarjeta de adquisición de datos PCI-6221 de National Instruments.}}{122}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DAQ6221}{{4.6}{122}{Tarjeta de adquisición de datos PCI-6221 de National Instruments}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tarjeta de conexiones SCB-68 de National Instruments (Artisan Technology).}}{123}{figure.caption.82}\protected@file@percent }
\newlabel{fig:SCB68}{{4.7}{123}{Tarjeta de conexiones SCB-68 de National Instruments (Artisan Technology)}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones de la tarjeta de adquisición PCI-6221 de National Instruments}}{123}{table.caption.83}\protected@file@percent }
\newlabel{tab:specs6221}{{4.2}{123}{Especificaciones de la tarjeta de adquisición PCI-6221 de National Instruments}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acelerómetro FBA-11 de Kinemetrics.}}{124}{figure.caption.84}\protected@file@percent }
\newlabel{fig:FBA11}{{4.8}{124}{Acelerómetro FBA-11 de Kinemetrics}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones del acelerómetro FBA-11 de Kinemetrics}}{124}{table.caption.85}\protected@file@percent }
\newlabel{tab:specsFBA11}{{4.3}{124}{Especificaciones del acelerómetro FBA-11 de Kinemetrics}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista frontal de la configuración utilizada en ensayo.}}{126}{figure.caption.86}\protected@file@percent }
\newlabel{fig:configuracionensayofrontal}{{4.9}{126}{Vista frontal de la configuración utilizada en ensayo}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista de planta de la configuración utilizada en ensayo.}}{126}{figure.caption.87}\protected@file@percent }
\newlabel{fig:configuracionensayoplanta}{{4.10}{126}{Vista de planta de la configuración utilizada en ensayo}{figure.caption.87}{}}
\newlabel{fig:inst1}{{4.11a}{127}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:inst1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:inst2}{{4.11b}{127}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:inst2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instrumentación de la estructura}}{127}{figure.caption.88}\protected@file@percent }
\newlabel{fig:inst}{{4.11}{127}{Instrumentación de la estructura}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista de la estructura instrumentada con los acelerómetros FBA-11 de Kinemetrics}}}{127}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de la estructura instrumentada incluyendo el prototipo de pruebas}}}{127}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ventana 1 de la interfaz gráfica diseñada.}}{128}{figure.caption.89}\protected@file@percent }
\newlabel{fig:interfaz1}{{4.12}{128}{Ventana 1 de la interfaz gráfica diseñada}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ventana 2 de la interfaz gráfica diseñada.}}{128}{figure.caption.90}\protected@file@percent }
\newlabel{fig:interfaz2}{{4.13}{128}{Ventana 2 de la interfaz gráfica diseñada}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de la interfaz gráfica de MATLAB para importar los datos obtenidos mediante LabVIEW.}}{129}{figure.caption.91}\protected@file@percent }
\newlabel{fig:datosmatlab}{{4.14}{129}{Ventana de la interfaz gráfica de MATLAB para importar los datos obtenidos mediante LabVIEW}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación entre características de los sistemas de medición utilizados.}}{130}{table.caption.92}\protected@file@percent }
\newlabel{tab:comparacionsist}{{4.4}{130}{Comparación entre características de los sistemas de medición utilizados}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vibración forzada por impacto}{130}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:DAQham1}{{4.15a}{131}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:DAQham1}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig:DAQham2}{{4.15b}{131}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig:DAQham2}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}}{131}{figure.caption.93}\protected@file@percent }
\newlabel{fig:DAQHammer}{{4.15}{131}{Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración por impacto en dirección Este-Oeste}}}{131}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración por impacto en dirección Este-Oeste}}}{131}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Registro de vibración por impacto en la dirección Este-Oeste obtenido mediante el sensor inteligente.}}{132}{figure.caption.94}\protected@file@percent }
\newlabel{fig:impactoGUI}{{4.16}{132}{Registro de vibración por impacto en la dirección Este-Oeste obtenido mediante el sensor inteligente}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ventana auxiliar de la GUI para observar la inclinación y la densidad espectral de potencia.}}{133}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ventana2}{{4.17}{133}{Ventana auxiliar de la GUI para observar la inclinación y la densidad espectral de potencia}{figure.caption.95}{}}
\newlabel{fig:DAQham1NS}{{4.18a}{134}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@fig:DAQham1NS}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:DAQham2NS}{{4.18b}{134}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@fig:DAQham2NS}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}}{134}{figure.caption.96}\protected@file@percent }
\newlabel{fig:DAQHammerNS}{{4.18}{134}{Respuesta del sistema ante vibración por impacto según la tarjeta PCI-6221 de National Instruments}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración por impacto en dirección Norte-Sur}}}{134}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración por impacto en dirección Norte-Sur}}}{134}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Registro de vibración por impacto en la dirección Norte-Sur obtenido mediante el sensor inteligente.}}{135}{figure.caption.97}\protected@file@percent }
\newlabel{fig:impactoGUI_NS}{{4.19}{135}{Registro de vibración por impacto en la dirección Norte-Sur obtenido mediante el sensor inteligente}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vibración libre por condición inicial}{135}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:DAQlibre1SL}{{4.20a}{137}{Subfigure 4 4.20a}{subfigure.4.20.1}{}}
\newlabel{sub@fig:DAQlibre1SL}{{(a)}{a}{Subfigure 4 4.20a\relax }{subfigure.4.20.1}{}}
\newlabel{fig:DAQlibre2SL}{{4.20b}{137}{Subfigure 4 4.20b}{subfigure.4.20.2}{}}
\newlabel{sub@fig:DAQlibre2SL}{{(b)}{b}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Respuesta del sistema ante vibración libre sin lastres según la tarjeta PCI-6221 de National Instruments}}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:DAQlibreSL}{{4.20}{137}{Respuesta del sistema ante vibración libre sin lastres según la tarjeta PCI-6221 de National Instruments}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración libre sin lastres}}}{137}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración libre sin lastres}}}{137}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Registro de vibración libre sin lastres obtenido mediante el sensor inteligente.}}{138}{figure.caption.99}\protected@file@percent }
\newlabel{fig:libreGUI_SL}{{4.21}{138}{Registro de vibración libre sin lastres obtenido mediante el sensor inteligente}{figure.caption.99}{}}
\newlabel{fig:DAQlibre1CL}{{4.22a}{139}{Subfigure 4 4.22a}{subfigure.4.22.1}{}}
\newlabel{sub@fig:DAQlibre1CL}{{(a)}{a}{Subfigure 4 4.22a\relax }{subfigure.4.22.1}{}}
\newlabel{fig:DAQlibre2CL}{{4.22b}{139}{Subfigure 4 4.22b}{subfigure.4.22.2}{}}
\newlabel{sub@fig:DAQlibre2CL}{{(b)}{b}{Subfigure 4 4.22b\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Respuesta del sistema ante vibración libre con lastres según la tarjeta PCI-6221 de National Instruments}}{139}{figure.caption.100}\protected@file@percent }
\newlabel{fig:DAQlibreCL}{{4.22}{139}{Respuesta del sistema ante vibración libre con lastres según la tarjeta PCI-6221 de National Instruments}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración libre con lastres}}}{139}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración libre con lastres}}}{139}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Registro de vibración libre con lastres obtenido mediante el sensor inteligente.}}{140}{figure.caption.101}\protected@file@percent }
\newlabel{fig:libreGUI_CL}{{4.23}{140}{Registro de vibración libre con lastres obtenido mediante el sensor inteligente}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vibración ambiental}{141}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:DAQamb1}{{4.24a}{142}{Subfigure 4 4.24a}{subfigure.4.24.1}{}}
\newlabel{sub@fig:DAQamb1}{{(a)}{a}{Subfigure 4 4.24a\relax }{subfigure.4.24.1}{}}
\newlabel{fig:DAQamb2}{{4.24b}{142}{Subfigure 4 4.24b}{subfigure.4.24.2}{}}
\newlabel{sub@fig:DAQamb2}{{(b)}{b}{Subfigure 4 4.24b\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Respuesta del sistema ante vibración ambiental según la tarjeta PCI-6221 de National Instruments}}{142}{figure.caption.102}\protected@file@percent }
\newlabel{fig:DAQAmb}{{4.24}{142}{Respuesta del sistema ante vibración ambiental según la tarjeta PCI-6221 de National Instruments}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aceleración en el tiempo del sistema ante vibración ambiental}}}{142}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia del sistema ante vibración ambiental}}}{142}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ventana de la interfaz gráfica diseñada con el registro de vibración ambiental obtenido.}}{143}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ambientalGUI}{{4.25}{143}{Ventana de la interfaz gráfica diseñada con el registro de vibración ambiental obtenido}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Forma del registro concatenado tras aventanamiento de Hanning utilizando Python.}}{144}{figure.caption.104}\protected@file@percent }
\newlabel{fig:concatenados3}{{4.26}{144}{Forma del registro concatenado tras aventanamiento de Hanning utilizando Python}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Forma del espectro del registro concatenado.}}{144}{figure.caption.105}\protected@file@percent }
\newlabel{fig:espectroconc}{{4.27}{144}{Forma del espectro del registro concatenado}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{146}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{5}{146}{CONCLUSIONES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{149}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{6}{149}{RECOMENDACIONES}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CÓDIGO DEL SENSOR INTELIGENTE}{153}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{153}{CÓDIGO DEL SENSOR INTELIGENTE}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}{\ignorespaces Tarea de lectura de datos de aceleración triaxial}}{153}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.2}{\ignorespaces Tarea de creación de buffer para envío a módulo LoRa}}{155}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.3}{\ignorespaces Función del sensor inteligente para generar arreglos de datos de aceleración en paquetes de 128 bytes}}{157}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.4}{\ignorespaces Tarea de envío de datos de aceleración desde sensor inteligente}}{160}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.5}{\ignorespaces Tarea de lectura de datos de temperatura y humedad}}{163}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.6}{\ignorespaces Tarea de envío de datos de variables ambientales e inclinación desde sensor inteligente}}{165}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CÓDIGO DE LA ESTACIÓN BASE}{167}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{167}{CÓDIGO DE LA ESTACIÓN BASE}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Tarea de recepción de datos de aceleración vía Lora en estación base}}{167}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Tarea para envío de actualización de RTC desde estación base}}{173}{lstlisting.Alph2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.3}{\ignorespaces Tarea de envio de datos de aceleración vía MQTT}}{177}{lstlisting.Alph2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.4}{\ignorespaces Tarea de conversión a tipo JSON de un eje de aceleración}}{178}{lstlisting.Alph2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.5}{\ignorespaces Tarea de envío de datos de variables cuasi-estáticas vía MQTT}}{179}{lstlisting.Alph2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.6}{\ignorespaces Tarea de callback ante recepción de datos MQTT}}{180}{lstlisting.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CÓDIGO DE LA INTERFAZ GRÁFICA}{181}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{181}{CÓDIGO DE LA INTERFAZ GRÁFICA}{appendix.Alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Código para interfaz gráfica de control y monitoreo}}{181}{lstlisting.Alph3.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{biblioteca}
\bibcite{mohamed2014}{{1}{{\APACyear {2014}}}{{Abdo}}{{Abdo}}}
\bibcite{alfaifi2021mems}{{2}{{\APACyear {2021}}}{{Alfaifi\ \BBA  {} Zaman}}{{Alfaifi\ \BBA  {} Zaman}}}
\bibcite{aloufi2020hybrid}{{3}{{\APACyear {2020}}}{{Aloufi\ \BOthers {.}}}{{Aloufi, Alhazmi,{}\ \BOthers {.}}}}
\bibcite{potenciamitad2019}{{4}{{\APACyear {2019}}}{{Andresen\ \BOthers {.}}}{{Andresen, Bäger,{}\ \BBA  {} Hamm}}}
\bibcite{balageas2010structural}{{5}{{\APACyear {2010}}}{{Balageas\ \BOthers {.}}}{{Balageas, Fritzen,{}\ \BBA  {} G{\"u}emes}}}
\bibcite{basset2014analisis}{{6}{{\APACyear {2014}}}{{Basset~Salom}}{{Basset~Salom}}}
\bibcite{LPWANCompare}{{7}{{\APACyear {2019}}}{{Blackman}}{{Blackman}}}
\bibcite{blanco2012criterios}{{8}{{\APACyear {2012}}}{{Blanco}}{{Blanco}}}
\bibcite{chen2018}{{9}{{\APACyear {2018}}}{{Chen}}{{Chen}}}
\bibcite{conatel}{{10}{{\APACyear {2010}}}{{{Comisión Nacional de Telecomunicaciones}}}{{{Comisión Nacional de Telecomunicaciones}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{197}{appendix*.106}\protected@file@percent }
\bibcite{covenin}{{11}{{\APACyear {2019}}}{{{Comisión Venezolana de Normas Industriales}}}{{{Comisión Venezolana de Normas Industriales}}}}
\bibcite{dunn2005introduction}{{12}{{\APACyear {2005}}}{{Dunn}}{{Dunn}}}
\bibcite{enckell2006structural}{{13}{{\APACyear {2006}}}{{Enckell}}{{Enckell}}}
\bibcite{mpu9250}{{14}{{\APACyear {2021}}}{{Ewald}}{{Ewald}}}
\bibcite{farrar2007introduction}{{15}{{\APACyear {2007}}}{{Farrar\ \BBA  {} Worden}}{{Farrar\ \BBA  {} Worden}}}
\bibcite{federici2014design}{{16}{{\APACyear {2014}}}{{Federici}}{{Federici}}}
\bibcite{windowing2006}{{17}{{\APACyear {2006}}}{{Francone\ \BOthers {.}}}{{Francone, Domenicali,{}\ \BBA  {} Di~Benedetto}}}
\bibcite{frank2002understanding}{{18}{{\APACyear {2002}}}{{Frank}}{{Frank}}}
\bibcite{rtos}{{19}{{\APACyear {2024}}}{{FreeRTOS}}{{FreeRTOS}}}
\bibcite{fritzen2005vibration}{{20}{{\APACyear {2005}}}{{Fritzen}}{{Fritzen}}}
\bibcite{garcia2023review}{{21}{{\APACyear {2023}}}{{García-Fernandez}}{{García-Fernandez}}}
\bibcite{hearn1991modal}{{22}{{\APACyear {1991}}}{{Hearn\ \BBA  {} Testa}}{{Hearn\ \BBA  {} Testa}}}
\bibcite{hibbeler1997structural}{{23}{{\APACyear {1997}}}{{Hibbeler\ \BBA  {} Nolan}}{{Hibbeler\ \BBA  {} Nolan}}}
\bibcite{hurtado2000}{{24}{{\APACyear {2000}}}{{Hurtado}}{{Hurtado}}}
\bibcite{irvine2000introduction}{{25}{{\APACyear {2000}}}{{Irvine}}{{Irvine}}}
\bibcite{peakpicking2021}{{26}{{\APACyear {2021}}}{{Jin\ \BOthers {.}}}{{Jin, Jeong,{}\ \BBA  {} Sim}}}
\bibcite{khorsandi2023performance}{{27}{{\APACyear {2023}}}{{Khorsandi\ \BBA  {} Jalalizad}}{{Khorsandi\ \BBA  {} Jalalizad}}}
\bibcite{komarizadehasl2022development}{{28}{{\APACyear {2022}}}{{Komarizadehasl}}{{Komarizadehasl}}}
\bibcite{lamkin2019sensors}{{29}{{\APACyear {2019}}}{{Lamkin-Kennard\ \BBA  {} Popovic}}{{Lamkin-Kennard\ \BBA  {} Popovic}}}
\bibcite{lijianfoto2015}{{30}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Deng,{}\ \BBA  {} Xie}}}
\bibcite{madgwick2010efficient}{{31}{{\APACyear {2010}}}{{Madgwick\ \BOthers {.}}}{{Madgwick\ \BOthers {.}}}}
\bibcite{mpu6050}{{32}{{\APACyear {2016}}}{{Mechatronics}}{{Mechatronics}}}
\bibcite{bme280}{{33}{{\APACyear {2023}}}{{Mechatronics}}{{Mechatronics}}}
\bibcite{montagny2021lora}{{34}{{\APACyear {2021}}}{{Montagny}}{{Montagny}}}
\bibcite{muttillo2019structural}{{35}{{\APACyear {2019}}}{{Muttillo}}{{Muttillo}}}
\bibcite{nagayama2007structural}{{36}{{\APACyear {2007}}}{{Nagayama}}{{Nagayama}}}
\bibcite{IoTCompare}{{37}{{\APACyear {2018}}}{{Ogdol\ \BOthers {.}}}{{Ogdol, Ogdol,{}\ \BBA  {} Samar}}}
\bibcite{proakisDSP}{{38}{{\APACyear {1999}}}{{Proakis\ \BBA  {} Manolaki}}{{Proakis\ \BBA  {} Manolaki}}}
\bibcite{rytter1993vibration}{{39}{{\APACyear {1993}}}{{Rytter}}{{Rytter}}}
\bibcite{datasheetSemtech}{{40}{{\APACyear {2015}}}{{Semtech}}{{Semtech}}}
\bibcite{balanceforce}{{41}{{\APACyear {2006}}}{{Sharma\ \BBA  {} Kumar}}{{Sharma\ \BBA  {} Kumar}}}
\bibcite{shi1998structural}{{42}{{\APACyear {1998}}}{{Shi\ \BOthers {.}}}{{Shi, Law,{}\ \BBA  {} Zhang}}}
\bibcite{siemens2019}{{43}{{\APACyear {2019}}}{{Siemens}}{{Siemens}}}
\bibcite{sohn2007effects}{{44}{{\APACyear {2007}}}{{Sohn}}{{Sohn}}}
\bibcite{song2008understanding}{{45}{{\APACyear {2008}}}{{Song\ \BBA  {} Lee}}{{Song\ \BBA  {} Lee}}}
\bibcite{mercalli}{{46}{{\APACyear {2011}}}{{Survey}}{{Survey}}}
\bibcite{datasheetESP32}{{47}{{\APACyear {2016}}}{{Systems}}{{Systems}}}
\bibcite{worden2009modal}{{48}{{\APACyear {2009}}}{{Worden\ \BBA  {} Friswell}}{{Worden\ \BBA  {} Friswell}}}
\bibcite{zhang2017bridge}{{49}{{\APACyear {2017}}}{{Zhang\ \BOthers {.}}}{{Zhang, Sun,{}\ \BBA  {} Sun}}}
\gdef \@abspage@last{219}
