\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep {lijianfoto2015}.}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{19}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
