\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{lijianfoto2015}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xi}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {xiii}}{chapter*.5}\protected@file@percent }
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}\protected@file@percent }
\citation{balageas2010structural}
\citation{nagayama2007structural}
\citation{nagayama2007structural}
\@writefile{toc}{\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:referencial}{{1}{5}{MARCO REFERENCIAL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{5}{section.1.4}\protected@file@percent }
\citation{hibbeler1997structural}
\citation{hibbeler1997structural}
\@writefile{toc}{\contentsline {chapter}{MARCO TEÓRICO}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructuras civiles}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características generales}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{6}{subsection.2.1.2}\protected@file@percent }
\citation{basset2014analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{7}{subsection.2.1.3}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{hurtado2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep  {hurtado2000}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:masa_estructural}{{2.1}{9}{Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}}{figure.2.1}{}}
\newlabel{eq:vib_lib}{{2.1}{9}{Comportamiento de las estructuras civiles}{equation.2.1}{}}
\newlabel{eq:sol_equ_dif}{{2.2}{9}{Comportamiento de las estructuras civiles}{equation.2.2}{}}
\citation{irvine2000introduction}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{farrar2007introduction}
\citation{chen2018}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep  {hurtado2000}.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:resp_subamorti}{{2.2}{11}{Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Respuesta en frecuencia}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Daño en estructuras}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Principios de la Sismoresistencia}{12}{subsection.2.1.6}\protected@file@percent }
\citation{blanco2012criterios}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la instrumentación}{13}{section*.7}\protected@file@percent }
\citation{farrar2007introduction}
\citation{balageas2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salud estructural}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición}{14}{subsection.2.2.1}\protected@file@percent }
\citation{enckell2006structural}
\citation{farrar2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{15}{subsection.2.2.2}\protected@file@percent }
\citation{farrar2007introduction}
\citation{mohamed2014}
\citation{chen2018}
\citation{lijianfoto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{17}{subsection.2.2.3}\protected@file@percent }
\citation{rytter1993vibration}
\citation{farrar2007introduction}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep  {lijianfoto2015}.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:esquema_gral_SHM}{{2.3}{18}{Esquema de un sistema de SHM \citep {lijianfoto2015}}{figure.2.3}{}}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:diag_SHM}{{2.4}{19}{Diagrama general del proceso de SHM}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{19}{subsection.2.2.4}\protected@file@percent }
\citation{worden2009modal}
\newlabel{eq:ecu_movimiento}{{2.4}{20}{Criterios de evaluación}{equation.2.4}{}}
\citation{hearn1991modal}
\citation{mohamed2014}
\citation{shi1998structural}
\citation{hearn1991modal}
\newlabel{eq:ecu_movimiento_sindamp}{{2.5}{21}{Criterios de evaluación}{equation.2.5}{}}
\newlabel{eq:sol_ecu_motion}{{2.6}{21}{Criterios de evaluación}{equation.2.6}{}}
\newlabel{eq:eig_problem}{{2.7}{21}{Criterios de evaluación}{equation.2.7}{}}
\citation{mohamed2014}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\newlabel{eq:relacion_final}{{2.9}{22}{Criterios de evaluación}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{22}{subsection.2.2.5}\protected@file@percent }
\citation{hearn1991modal}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\citation{mohamed2014}
\citation{sohn2007effects}
\citation{zhang2017bridge}
\citation{komarizadehasl2022development}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definición}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Características de los sensores}{25}{subsection.2.3.2}\protected@file@percent }
\citation{nagayama2007structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensores de interés para el Monitoreo de Salud Estructural}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensores inteligentes}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definición:}{26}{subsection.2.4.1}\protected@file@percent }
\citation{frank2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Características:}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y características}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uso en aplicaciones de Monitoreo de Salud Estructural}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características relevantes}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Placas de desarrollo}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Monitoreo}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Monitoreo cableado}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Monitoreo inalámbrico}{31}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas de adquisición de datos (DAQ)}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definición y esquema general}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Acondicionamiento de señales}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}DAQ basados en MCU}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MARCO METODOLÓGICO}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_met}{{3}{32}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{DESARROLLO}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{33}{DESARROLLO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{34}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{35}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{36}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{37}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{38}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{39}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{39}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{40}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{40}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca}
\bibcite{mohamed2014}{{1}{{\APACyear {2014}}}{{Abdo}}{{Abdo}}}
\bibcite{balageas2010structural}{{2}{{\APACyear {2010}}}{{Balageas\ \BOthers {.}}}{{Balageas, Fritzen,{}\ \BBA  {} G{\"u}emes}}}
\bibcite{basset2014analisis}{{3}{{\APACyear {2014}}}{{Basset~Salom}}{{Basset~Salom}}}
\bibcite{blanco2012criterios}{{4}{{\APACyear {2012}}}{{Blanco}}{{Blanco}}}
\bibcite{chen2018}{{5}{{\APACyear {2018}}}{{Chen}}{{Chen}}}
\bibcite{enckell2006structural}{{6}{{\APACyear {2006}}}{{Enckell}}{{Enckell}}}
\bibcite{farrar2007introduction}{{7}{{\APACyear {2007}}}{{Farrar\ \BBA  {} Worden}}{{Farrar\ \BBA  {} Worden}}}
\bibcite{frank2002understanding}{{8}{{\APACyear {2002}}}{{Frank}}{{Frank}}}
\bibcite{hearn1991modal}{{9}{{\APACyear {1991}}}{{Hearn\ \BBA  {} Testa}}{{Hearn\ \BBA  {} Testa}}}
\bibcite{hibbeler1997structural}{{10}{{\APACyear {1997}}}{{Hibbeler\ \BBA  {} Nolan}}{{Hibbeler\ \BBA  {} Nolan}}}
\bibcite{hurtado2000}{{11}{{\APACyear {2000}}}{{Hurtado}}{{Hurtado}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{41}{appendix*.9}\protected@file@percent }
\bibcite{irvine2000introduction}{{12}{{\APACyear {2000}}}{{Irvine}}{{Irvine}}}
\bibcite{komarizadehasl2022development}{{13}{{\APACyear {2022}}}{{Komarizadehasl}}{{Komarizadehasl}}}
\bibcite{lijianfoto2015}{{14}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Deng,{}\ \BBA  {} Xie}}}
\bibcite{nagayama2007structural}{{15}{{\APACyear {2007}}}{{Nagayama}}{{Nagayama}}}
\bibcite{rytter1993vibration}{{16}{{\APACyear {1993}}}{{Rytter}}{{Rytter}}}
\bibcite{shi1998structural}{{17}{{\APACyear {1998}}}{{Shi\ \BOthers {.}}}{{Shi, Law,{}\ \BBA  {} Zhang}}}
\bibcite{sohn2007effects}{{18}{{\APACyear {2007}}}{{Sohn}}{{Sohn}}}
\bibcite{worden2009modal}{{19}{{\APACyear {2009}}}{{Worden\ \BBA  {} Friswell}}{{Worden\ \BBA  {} Friswell}}}
\bibcite{zhang2017bridge}{{20}{{\APACyear {2017}}}{{Zhang\ \BOthers {.}}}{{Zhang, Sun,{}\ \BBA  {} Sun}}}
\gdef \@abspage@last{54}
