This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in basset2014analisis

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8486 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 253
> -- 55
< -- 13
+ -- 28
- -- 11
* -- 147
:= -- 574
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 259
empty$ -- 299
format.name$ -- 14
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 44
newline$ -- 44
num.names$ -- 7
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 61
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 80
(There was 1 warning)
