This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in IoTCompare
You've used 43 entries,
            6951 wiz_defined-function locations,
            1528 strings with 17861 characters,
and the built_in function-call counts, 74498 in all, are:
= -- 9240
> -- 564
< -- 3531
+ -- 3370
- -- 100
* -- 4621
:= -- 13719
add.period$ -- 177
call.type$ -- 43
change.case$ -- 744
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1812
empty$ -- 3089
format.name$ -- 854
if$ -- 14394
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1034
num.names$ -- 344
pop$ -- 1542
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 4893
stack$ -- 0
substring$ -- 3689
swap$ -- 1047
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 3632
warning$ -- 3
while$ -- 312
width$ -- 0
write$ -- 1217
(There were 3 warnings)
