\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdo%
}{%
Abdo%
}{%
{\protect \APACyear {2014}}%
}]{%
mohamed2014}
\APACinsertmetastar {%
mohamed2014}%
\begin{APACrefauthors}%
Abdo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Structural Health Monitoring, History, Applications and Future.
  A Review Book} {Structural health monitoring, history, applications and
  future. a review book}.
\newblock
\APACaddressPublisher{}{Open Science Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alfaifi%
\ \BBA {} Zaman%
}{%
Alfaifi%
\ \BBA {} Zaman%
}{%
{\protect \APACyear {2021}}%
}]{%
alfaifi2021mems}
\APACinsertmetastar {%
alfaifi2021mems}%
\begin{APACrefauthors}%
Alfaifi, A.%
\BCBT {}\ \BBA {} Zaman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MEMS Humidity Sensors} {Mems humidity sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humidity Sensors-Types and Applications}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aloufi%
, Alhazmi%
\BCBL {}\ \protect \BOthers {.}}{%
Aloufi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
aloufi2020hybrid}
\APACinsertmetastar {%
aloufi2020hybrid}%
\begin{APACrefauthors}%
Aloufi, K\BPBI S.%
, Alhazmi, O\BPBI H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A hybrid IoT security model of MQTT and UMA} {A hybrid
  iot security model of mqtt and uma}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications and Network}{12}{04}{155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andresen%
, Bäger%
\BCBL {}\ \BBA {} Hamm%
}{%
Andresen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
potenciamitad2019}
\APACinsertmetastar {%
potenciamitad2019}%
\begin{APACrefauthors}%
Andresen, S.%
, Bäger, A.%
\BCBL {}\ \BBA {} Hamm, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Eigenfrequency maximisation by using irregular lattice
  structures} {Eigenfrequency maximisation by using irregular lattice
  structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sound and Vibration}{465}{}{115027}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jsv.2019.115027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balageas%
, Fritzen%
\BCBL {}\ \BBA {} G{\"u}emes%
}{%
Balageas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
balageas2010structural}
\APACinsertmetastar {%
balageas2010structural}%
\begin{APACrefauthors}%
Balageas, D.%
, Fritzen, C\BHBI P.%
\BCBL {}\ \BBA {} G{\"u}emes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Structural health monitoring} {Structural health monitoring}\
  (\BVOL~90).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basset~Salom%
}{%
Basset~Salom%
}{%
{\protect \APACyear {2014}}%
}]{%
basset2014analisis}
\APACinsertmetastar {%
basset2014analisis}%
\begin{APACrefauthors}%
Basset~Salom, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis est{\'a}tico de estructuras planas}
  {An{\'a}lisis est{\'a}tico de estructuras planas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universitat Polit{\`e}cnica de Val{\`e}ncia}{}{}{}.
\newblock
\APAChowpublished {\url{oai:riunet.upv.es:10251/38538}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blackman%
}{%
Blackman%
}{%
{\protect \APACyear {2019}}%
}]{%
LPWANCompare}
\APACinsertmetastar {%
LPWANCompare}%
\begin{APACrefauthors}%
Blackman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {LPWA matchup | LoRaWAN vs. Sigfox vs. NB-IoT vs. LTE-M:
  technical draw (round 5).} {Lpwa matchup | lorawan vs. sigfox vs. nb-iot vs.
  lte-m: technical draw (round 5).}
\newblock
\begin{APACrefURL}
  \url{https://www.rcrwireless.com/20190829/carriers/lpwa-matchup-round-five}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 02/05/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanco%
}{%
Blanco%
}{%
{\protect \APACyear {2012}}%
}]{%
blanco2012criterios}
\APACinsertmetastar {%
blanco2012criterios}%
\begin{APACrefauthors}%
Blanco, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Criterios fundamentales para el dise{\~n}o
  sismorresistente} {Criterios fundamentales para el dise{\~n}o
  sismorresistente}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de la Facultad de Ingenier{\'\i}a Universidad
  Central de Venezuela}{27}{3}{071--084}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2018}}%
}]{%
chen2018}
\APACinsertmetastar {%
chen2018}%
\begin{APACrefauthors}%
Chen, H\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Structural Health Monitoring of Large Civil Engineering
  Structures} {Structural health monitoring of large civil engineering
  structures}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Comisión Nacional de Telecomunicaciones}%
}{%
{Comisión Nacional de Telecomunicaciones}%
}{%
{\protect \APACyear {2010}}%
}]{%
conatel}
\APACinsertmetastar {%
conatel}%
\begin{APACrefauthors}%
{Comisión Nacional de Telecomunicaciones}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{REFORMA DE LAS CONDICIONES PARA LA CALIFICACIÓN DE LOS
  EQUIPOS DE USO LIBRE}.} {{REFORMA DE LAS CONDICIONES PARA LA CALIFICACIÓN DE
  LOS EQUIPOS DE USO LIBRE}.}
\newblock
\APAChowpublished {Norma}.
\newblock
\begin{APACrefURL}
  \url{http://www.conatel.gob.ve/files/consulta/2011/2_PA_EUL_CP_PROYECTO_WEB.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
}{%
Dunn%
}{%
{\protect \APACyear {2005}}%
}]{%
dunn2005introduction}
\APACinsertmetastar {%
dunn2005introduction}%
\begin{APACrefauthors}%
Dunn, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Introduction to instrumentation, sensors, and process control}
  {Introduction to instrumentation, sensors, and process control}.
\newblock
\APACaddressPublisher{}{Artech}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Enckell%
}{%
Enckell%
}{%
{\protect \APACyear {2006}}%
}]{%
enckell2006structural}
\APACinsertmetastar {%
enckell2006structural}%
\begin{APACrefauthors}%
Enckell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\unskip\
\newblock
\APACrefbtitle {Structural health monitoring using modern sensor technology:
  long-term monitoring of the New {\AA}rsta Railway Bridge} {Structural health
  monitoring using modern sensor technology: long-term monitoring of the new
  {\aa}rsta railway bridge}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{KTH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrar%
\ \BBA {} Worden%
}{%
Farrar%
\ \BBA {} Worden%
}{%
{\protect \APACyear {2007}}%
}]{%
farrar2007introduction}
\APACinsertmetastar {%
farrar2007introduction}%
\begin{APACrefauthors}%
Farrar, C\BPBI R.%
\BCBT {}\ \BBA {} Worden, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to structural health monitoring} {An
  introduction to structural health monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{365}{1851}{303--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Federici%
}{%
Federici%
}{%
{\protect \APACyear {2014}}%
}]{%
federici2014design}
\APACinsertmetastar {%
federici2014design}%
\begin{APACrefauthors}%
Federici, R., Fabio y~Alesii.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design of wireless sensor nodes for structural health
  monitoring applications} {Design of wireless sensor nodes for structural
  health monitoring applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Engineering}{87}{}{1298--1301}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Francone%
, Domenicali%
\BCBL {}\ \BBA {} Di~Benedetto%
}{%
Francone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
windowing2006}
\APACinsertmetastar {%
windowing2006}%
\begin{APACrefauthors}%
Francone, M.%
, Domenicali, D.%
\BCBL {}\ \BBA {} Di~Benedetto, M\BHBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-varying interference spectral analysis for
  Cognitive UWB networks} {Time-varying interference spectral analysis for
  cognitive uwb networks}.{\BBCQ}
\newblock
\BIn{} (\BPG~3205 - 3210).
\newblock
\begin{APACrefDOI} \doi{10.1109/IECON.2006.348076} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
}{%
Frank%
}{%
{\protect \APACyear {2002}}%
}]{%
frank2002understanding}
\APACinsertmetastar {%
frank2002understanding}%
\begin{APACrefauthors}%
Frank, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Smart Sensors 2nd edn} {Understanding
  smart sensors 2nd edn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Measurement Science and Technology}{13}{9}{1501--1502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FreeRTOS%
}{%
FreeRTOS%
}{%
{\protect \APACyear {2024}}%
}]{%
rtos}
\APACinsertmetastar {%
rtos}%
\begin{APACrefauthors}%
FreeRTOS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {FreeRTOS Documentation.} {Freertos documentation.}
\newblock
\begin{APACrefURL} \url{https://www.freertos.org/Documentation/RTOS_book.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 18/01/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fritzen%
}{%
Fritzen%
}{%
{\protect \APACyear {2005}}%
}]{%
fritzen2005vibration}
\APACinsertmetastar {%
fritzen2005vibration}%
\begin{APACrefauthors}%
Fritzen, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vibration-based structural health monitoring--concepts
  and applications} {Vibration-based structural health monitoring--concepts and
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Key Engineering Materials}{293}{}{3--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
García-Fernandez%
}{%
García-Fernandez%
}{%
{\protect \APACyear {2023}}%
}]{%
garcia2023review}
\APACinsertmetastar {%
garcia2023review}%
\begin{APACrefauthors}%
García-Fernandez, M., Natalia y~Aenlle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review on fatigue monitoring of structures} {A review
  on fatigue monitoring of structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Structural
  Integrity}{14}{2}{133--165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hearn%
\ \BBA {} Testa%
}{%
Hearn%
\ \BBA {} Testa%
}{%
{\protect \APACyear {1991}}%
}]{%
hearn1991modal}
\APACinsertmetastar {%
hearn1991modal}%
\begin{APACrefauthors}%
Hearn, G.%
\BCBT {}\ \BBA {} Testa, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modal analysis for damage detection in structures}
  {Modal analysis for damage detection in structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of structural
  engineering}{117}{10}{3042--3063}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hibbeler%
\ \BBA {} Nolan%
}{%
Hibbeler%
\ \BBA {} Nolan%
}{%
{\protect \APACyear {1997}}%
}]{%
hibbeler1997structural}
\APACinsertmetastar {%
hibbeler1997structural}%
\begin{APACrefauthors}%
Hibbeler, R\BPBI C.%
\BCBT {}\ \BBA {} Nolan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Structural analysis} {Structural analysis}.
\newblock
\APACaddressPublisher{}{Prentice Hall Upper Saddle River, New Jersey New
  Jersey}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
}{%
Hurtado%
}{%
{\protect \APACyear {2000}}%
}]{%
hurtado2000}
\APACinsertmetastar {%
hurtado2000}%
\begin{APACrefauthors}%
Hurtado, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducci{\'o}n a la din{\'a}mica de estructuras}
  {Introducci{\'o}n a la din{\'a}mica de estructuras}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de Colombia SEDE Manizales}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irvine%
}{%
Irvine%
}{%
{\protect \APACyear {2000}}%
}]{%
irvine2000introduction}
\APACinsertmetastar {%
irvine2000introduction}%
\begin{APACrefauthors}%
Irvine, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to frequency response functions} {An
  introduction to frequency response functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rapport, College of Engineering and Computer
  Science}{2000}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
, Jeong%
\BCBL {}\ \BBA {} Sim%
}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
peakpicking2021}
\APACinsertmetastar {%
peakpicking2021}%
\begin{APACrefauthors}%
Jin, S\BHBI S.%
, Jeong, S.%
\BCBL {}\ \BBA {} Sim.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Fully automated peak-picking method for an autonomous
  stay-cable monitoring system in cable-stayed bridges} {Fully automated
  peak-picking method for an autonomous stay-cable monitoring system in
  cable-stayed bridges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automation in Construction}{126}{}{103628}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.autcon.2021.103628} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khorsandi%
\ \BBA {} Jalalizad%
}{%
Khorsandi%
\ \BBA {} Jalalizad%
}{%
{\protect \APACyear {2023}}%
}]{%
khorsandi2023performance}
\APACinsertmetastar {%
khorsandi2023performance}%
\begin{APACrefauthors}%
Khorsandi, K.%
\BCBT {}\ \BBA {} Jalalizad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Performance Evaluation of LoRa networks for Air-to-Ground
  Communications.} {Performance evaluation of lora networks for air-to-ground
  communications.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Komarizadehasl%
}{%
Komarizadehasl%
}{%
{\protect \APACyear {2022}}%
}]{%
komarizadehasl2022development}
\APACinsertmetastar {%
komarizadehasl2022development}%
\begin{APACrefauthors}%
Komarizadehasl, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of low-cost sensors for structural health
  monitoring applications} {Development of low-cost sensors for structural
  health monitoring applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://hdl.handle.net/2117/379464} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lamkin-Kennard%
\ \BBA {} Popovic%
}{%
Lamkin-Kennard%
\ \BBA {} Popovic%
}{%
{\protect \APACyear {2019}}%
}]{%
lamkin2019sensors}
\APACinsertmetastar {%
lamkin2019sensors}%
\begin{APACrefauthors}%
Lamkin-Kennard, K\BPBI A.%
\BCBT {}\ \BBA {} Popovic, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensors: Naturaland synthetic sensors} {Sensors:
  Naturaland synthetic sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biomechatronics}{}{}{81--107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Deng%
\BCBL {}\ \BBA {} Xie%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lijianfoto2015}
\APACinsertmetastar {%
lijianfoto2015}%
\begin{APACrefauthors}%
Li, J.%
, Deng, J.%
\BCBL {}\ \BBA {} Xie, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Damage Detection with Streamlined Structural Health
  Monitoring Data} {Damage detection with streamlined structural health
  monitoring data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{15}{}{8832-8851}.
\newblock
\begin{APACrefDOI} \doi{10.3390/s150408832} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madgwick%
\ \protect \BOthers {.}}{%
Madgwick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
madgwick2010efficient}
\APACinsertmetastar {%
madgwick2010efficient}%
\begin{APACrefauthors}%
Madgwick, S.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient orientation filter for inertial and
  inertial/magnetic sensor arrays} {An efficient orientation filter for
  inertial and inertial/magnetic sensor arrays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Report x-io and University of Bristol
  (UK)}{25}{}{113--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montagny%
}{%
Montagny%
}{%
{\protect \APACyear {2021}}%
}]{%
montagny2021lora}
\APACinsertmetastar {%
montagny2021lora}%
\begin{APACrefauthors}%
Montagny, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LoRa--LoRaWAN and Internet of Things} {Lora--lorawan and
  internet of things}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universit{\'e} Savoie Mont Blanc. Available on:
  https://www. univ-smb. fr/lorawan/en/free-book/.(Accessed on 23.03.
  2022)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muttillo%
}{%
Muttillo%
}{%
{\protect \APACyear {2019}}%
}]{%
muttillo2019structural}
\APACinsertmetastar {%
muttillo2019structural}%
\begin{APACrefauthors}%
Muttillo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural health continuous monitoring of buildings--A
  modal parameters identification system} {Structural health continuous
  monitoring of buildings--a modal parameters identification system}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 4th International Conference on Smart and
  Sustainable Technologies (SpliTech)} {2019 4th international conference on
  smart and sustainable technologies (splitech)}\ (\BPGS\ 1--4).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagayama%
}{%
Nagayama%
}{%
{\protect \APACyear {2007}}%
}]{%
nagayama2007structural}
\APACinsertmetastar {%
nagayama2007structural}%
\begin{APACrefauthors}%
Nagayama, B\BPBI F., Tomonori y Spencer~Jr.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural health monitoring using smart sensors}
  {Structural health monitoring using smart sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Newmark Structural Engineering Laboratory Report Series
  001}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ogdol%
, Ogdol%
\BCBL {}\ \BBA {} Samar%
}{%
Ogdol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
IoTCompare}
\APACinsertmetastar {%
IoTCompare}%
\begin{APACrefauthors}%
Ogdol, J\BPBI M.%
, Ogdol, G.%
\BCBL {}\ \BBA {} Samar, B\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {IOT-BASED FRAMEWORK FOR A CENTRALIZED MONITORING OF
  SOLID WASTE DISPOSAL FACILITIES} {Iot-based framework for a centralized
  monitoring of solid waste disposal facilities}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proakis%
\ \BBA {} Manolaki%
}{%
Proakis%
\ \BBA {} Manolaki%
}{%
{\protect \APACyear {1999}}%
}]{%
proakisDSP}
\APACinsertmetastar {%
proakisDSP}%
\begin{APACrefauthors}%
Proakis, J\BPBI G.%
\BCBT {}\ \BBA {} Manolaki, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Digital signal processing. Principles, algorithms, and
  aplications} {Digital signal processing. principles, algorithms, and
  aplications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computer Science and Technology}{1}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rytter%
}{%
Rytter%
}{%
{\protect \APACyear {1993}}%
}]{%
rytter1993vibration}
\APACinsertmetastar {%
rytter1993vibration}%
\begin{APACrefauthors}%
Rytter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vibration based inspection of civil engineering
  structures Ph. D} {Vibration based inspection of civil engineering structures
  ph. d}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aalborg University, Aalborg, Denmark}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semtech%
}{%
Semtech%
}{%
{\protect \APACyear {2015}}%
}]{%
datasheetSemtech}
\APACinsertmetastar {%
datasheetSemtech}%
\begin{APACrefauthors}%
Semtech.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {SX1276/77/78/79 - 137 MHz to 1020 MHz Low Power Long Range
  Transceiver Datasheet.} {Sx1276/77/78/79 - 137 mhz to 1020 mhz low power long
  range transceiver datasheet.}
\newblock
\begin{APACrefURL}
  \url{https://www.semtech.com/products/wireless-rf/lora-connect/sx1278}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 10/01/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Law%
\BCBL {}\ \BBA {} Zhang%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
shi1998structural}
\APACinsertmetastar {%
shi1998structural}%
\begin{APACrefauthors}%
Shi, Z.%
, Law, S.%
\BCBL {}\ \BBA {} Zhang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural damage localization from modal strain energy
  change} {Structural damage localization from modal strain energy
  change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of sound and vibration}{218}{5}{825--844}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siemens%
}{%
Siemens%
}{%
{\protect \APACyear {2019}}%
}]{%
siemens2019}
\APACinsertmetastar {%
siemens2019}%
\begin{APACrefauthors}%
Siemens.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {What is the Fourier Transform?} {What is the fourier
  transform?}
\newblock
\begin{APACrefURL}
  \url{https://community.sw.siemens.com/s/article/what-is-the-fourier-transform}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 04/05/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sohn%
}{%
Sohn%
}{%
{\protect \APACyear {2007}}%
}]{%
sohn2007effects}
\APACinsertmetastar {%
sohn2007effects}%
\begin{APACrefauthors}%
Sohn, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of environmental and operational variability on
  structural health monitoring} {Effects of environmental and operational
  variability on structural health monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{365}{1851}{539--560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Survey%
}{%
Survey%
}{%
{\protect \APACyear {2011}}%
}]{%
mercalli}
\APACinsertmetastar {%
mercalli}%
\begin{APACrefauthors}%
Survey, U\BPBI S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Earthquake Hazards Program.} {Earthquake hazards program.}
\newblock
\begin{APACrefURL}
  \url{http://earthquake.usgs.gov/earthquakes/shakemap/background.php}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 04/05/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Systems%
}{%
Systems%
}{%
{\protect \APACyear {2016}}%
}]{%
datasheetESP32}
\APACinsertmetastar {%
datasheetESP32}%
\begin{APACrefauthors}%
Systems, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {ESP-IDF Programming Guide.} {Esp-idf programming guide.}
\newblock
\begin{APACrefURL}
  \url{https://docs.espressif.com/projects/esp-idf/en/stable/esp32/index.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado: 15/11/2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Worden%
\ \BBA {} Friswell%
}{%
Worden%
\ \BBA {} Friswell%
}{%
{\protect \APACyear {2009}}%
}]{%
worden2009modal}
\APACinsertmetastar {%
worden2009modal}%
\begin{APACrefauthors}%
Worden, K.%
\BCBT {}\ \BBA {} Friswell, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modal--vibration-based damage identification}
  {Modal--vibration-based damage identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encyclopedia of Structural Health Monitoring}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Sun%
\BCBL {}\ \BBA {} Sun%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
zhang2017bridge}
\APACinsertmetastar {%
zhang2017bridge}%
\begin{APACrefauthors}%
Zhang, W.%
, Sun, L.%
\BCBL {}\ \BBA {} Sun, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bridge-deflection estimation through inclinometer data
  considering structural damages} {Bridge-deflection estimation through
  inclinometer data considering structural damages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Bridge Engineering}{22}{2}{04016117}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
