\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdo%
}{%
Abdo%
}{%
{\protect \APACyear {2014}}%
}]{%
mohamed2014}
\APACinsertmetastar {%
mohamed2014}%
\begin{APACrefauthors}%
Abdo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Structural Health Monitoring, History, Applications and Future.
  A Review Book} {Structural health monitoring, history, applications and
  future. a review book}.
\newblock
\APACaddressPublisher{}{Open Science Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balageas%
, Fritzen%
\BCBL {}\ \BBA {} G{\"u}emes%
}{%
Balageas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
balageas2010structural}
\APACinsertmetastar {%
balageas2010structural}%
\begin{APACrefauthors}%
Balageas, D.%
, Fritzen, C\BHBI P.%
\BCBL {}\ \BBA {} G{\"u}emes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Structural health monitoring} {Structural health monitoring}\
  (\BVOL~90).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basset~Salom%
}{%
Basset~Salom%
}{%
{\protect \APACyear {2014}}%
}]{%
basset2014analisis}
\APACinsertmetastar {%
basset2014analisis}%
\begin{APACrefauthors}%
Basset~Salom, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis est{\'a}tico de estructuras planas}
  {An{\'a}lisis est{\'a}tico de estructuras planas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universitat Polit{\`e}cnica de Val{\`e}ncia}{}{}{}.
\newblock
\APAChowpublished {\url{oai:riunet.upv.es:10251/38538}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanco%
}{%
Blanco%
}{%
{\protect \APACyear {2012}}%
}]{%
blanco2012criterios}
\APACinsertmetastar {%
blanco2012criterios}%
\begin{APACrefauthors}%
Blanco, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Criterios fundamentales para el dise{\~n}o
  sismorresistente} {Criterios fundamentales para el dise{\~n}o
  sismorresistente}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de la Facultad de Ingenier{\'\i}a Universidad
  Central de Venezuela}{27}{3}{071--084}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2018}}%
}]{%
chen2018}
\APACinsertmetastar {%
chen2018}%
\begin{APACrefauthors}%
Chen, H\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Structural Health Monitoring of Large Civil Engineering
  Structures} {Structural health monitoring of large civil engineering
  structures}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Enckell%
}{%
Enckell%
}{%
{\protect \APACyear {2006}}%
}]{%
enckell2006structural}
\APACinsertmetastar {%
enckell2006structural}%
\begin{APACrefauthors}%
Enckell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\unskip\
\newblock
\APACrefbtitle {Structural health monitoring using modern sensor technology:
  long-term monitoring of the New {\AA}rsta Railway Bridge} {Structural health
  monitoring using modern sensor technology: long-term monitoring of the new
  {\aa}rsta railway bridge}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{KTH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrar%
\ \BBA {} Worden%
}{%
Farrar%
\ \BBA {} Worden%
}{%
{\protect \APACyear {2007}}%
}]{%
farrar2007introduction}
\APACinsertmetastar {%
farrar2007introduction}%
\begin{APACrefauthors}%
Farrar, C\BPBI R.%
\BCBT {}\ \BBA {} Worden, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to structural health monitoring} {An
  introduction to structural health monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{365}{1851}{303--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hearn%
\ \BBA {} Testa%
}{%
Hearn%
\ \BBA {} Testa%
}{%
{\protect \APACyear {1991}}%
}]{%
hearn1991modal}
\APACinsertmetastar {%
hearn1991modal}%
\begin{APACrefauthors}%
Hearn, G.%
\BCBT {}\ \BBA {} Testa, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modal analysis for damage detection in structures}
  {Modal analysis for damage detection in structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of structural
  engineering}{117}{10}{3042--3063}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hibbeler%
\ \BBA {} Nolan%
}{%
Hibbeler%
\ \BBA {} Nolan%
}{%
{\protect \APACyear {1997}}%
}]{%
hibbeler1997structural}
\APACinsertmetastar {%
hibbeler1997structural}%
\begin{APACrefauthors}%
Hibbeler, R\BPBI C.%
\BCBT {}\ \BBA {} Nolan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Structural analysis} {Structural analysis}.
\newblock
\APACaddressPublisher{}{Prentice Hall Upper Saddle River, New Jersey New
  Jersey}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
}{%
Hurtado%
}{%
{\protect \APACyear {2000}}%
}]{%
hurtado2000}
\APACinsertmetastar {%
hurtado2000}%
\begin{APACrefauthors}%
Hurtado, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducci{\'o}n a la din{\'a}mica de estructuras}
  {Introducci{\'o}n a la din{\'a}mica de estructuras}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de Colombia SEDE Manizales}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irvine%
}{%
Irvine%
}{%
{\protect \APACyear {2000}}%
}]{%
irvine2000introduction}
\APACinsertmetastar {%
irvine2000introduction}%
\begin{APACrefauthors}%
Irvine, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to frequency response functions} {An
  introduction to frequency response functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rapport, College of Engineering and Computer
  Science}{2000}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Deng%
\BCBL {}\ \BBA {} Xie%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lijianfoto2015}
\APACinsertmetastar {%
lijianfoto2015}%
\begin{APACrefauthors}%
Li, J.%
, Deng, J.%
\BCBL {}\ \BBA {} Xie, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Damage Detection with Streamlined Structural Health
  Monitoring Data} {Damage detection with streamlined structural health
  monitoring data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{15}{}{8832-8851}.
\newblock
\begin{APACrefDOI} \doi{10.3390/s150408832} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagayama%
}{%
Nagayama%
}{%
{\protect \APACyear {2007}}%
}]{%
nagayama2007structural}
\APACinsertmetastar {%
nagayama2007structural}%
\begin{APACrefauthors}%
Nagayama, B\BPBI F., Tomonori y Spencer~Jr.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural health monitoring using smart sensors}
  {Structural health monitoring using smart sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Newmark Structural Engineering Laboratory Report Series
  001}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rytter%
}{%
Rytter%
}{%
{\protect \APACyear {1993}}%
}]{%
rytter1993vibration}
\APACinsertmetastar {%
rytter1993vibration}%
\begin{APACrefauthors}%
Rytter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vibration based inspection of civil engineering
  structures Ph. D} {Vibration based inspection of civil engineering structures
  ph. d}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aalborg University, Aalborg, Denmark}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Law%
\BCBL {}\ \BBA {} Zhang%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
shi1998structural}
\APACinsertmetastar {%
shi1998structural}%
\begin{APACrefauthors}%
Shi, Z.%
, Law, S.%
\BCBL {}\ \BBA {} Zhang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural damage localization from modal strain energy
  change} {Structural damage localization from modal strain energy
  change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of sound and vibration}{218}{5}{825--844}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sohn%
}{%
Sohn%
}{%
{\protect \APACyear {2007}}%
}]{%
sohn2007effects}
\APACinsertmetastar {%
sohn2007effects}%
\begin{APACrefauthors}%
Sohn, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of environmental and operational variability on
  structural health monitoring} {Effects of environmental and operational
  variability on structural health monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{365}{1851}{539--560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Worden%
\ \BBA {} Friswell%
}{%
Worden%
\ \BBA {} Friswell%
}{%
{\protect \APACyear {2009}}%
}]{%
worden2009modal}
\APACinsertmetastar {%
worden2009modal}%
\begin{APACrefauthors}%
Worden, K.%
\BCBT {}\ \BBA {} Friswell, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modal--vibration-based damage identification}
  {Modal--vibration-based damage identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encyclopedia of Structural Health Monitoring}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
