This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in IoTCompare
You've used 49 entries,
            6951 wiz_defined-function locations,
            1559 strings with 18988 characters,
and the built_in function-call counts, 84870 in all, are:
= -- 10509
> -- 632
< -- 4066
+ -- 3865
- -- 114
* -- 5279
:= -- 15727
add.period$ -- 202
call.type$ -- 49
change.case$ -- 848
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 2042
empty$ -- 3514
format.name$ -- 958
if$ -- 16364
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1180
num.names$ -- 392
pop$ -- 1863
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 5438
stack$ -- 0
substring$ -- 4219
swap$ -- 1165
text.length$ -- 140
text.prefix$ -- 0
top$ -- 1
type$ -- 4112
warning$ -- 3
while$ -- 348
width$ -- 0
write$ -- 1383
(There were 3 warnings)
