\babel@toc {spanish}{}\relax 
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Antecedentes}{5}{section.1.4}%
\contentsline {chapter}{MARCO TEÓRICO}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructuras civiles}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características generales}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Respuesta en frecuencia}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Daño en estructuras}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Principios de la Sismoresistencia}{12}{subsection.2.1.6}%
\contentsline {subsubsection}{Importancia de la instrumentación}{13}{section*.7}%
\contentsline {section}{\numberline {2.2}Salud estructural}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{22}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Sensores}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definición}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Características de los sensores}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sensores de interés para el Monitoreo de Salud Estructural}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sensores inteligentes}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definición:}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Características:}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definición y características}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Uso en aplicaciones de Monitoreo de Salud Estructural}{31}{subsection.2.5.3}%
\contentsline {subsubsection}{Características relevantes}{31}{section*.8}%
\contentsline {subsection}{\numberline {2.5.4}Placas de desarrollo}{31}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Monitoreo}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Monitoreo cableado}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Monitoreo inalámbrico}{31}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Sistemas de adquisición de datos (DAQ)}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definición y esquema general}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Acondicionamiento de señales}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}DAQ basados en MCU}{31}{subsection.2.7.3}%
\contentsline {chapter}{MARCO METODOLÓGICO}{32}{chapter.3}%
\contentsline {chapter}{DESARROLLO}{33}{chapter.4}%
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{34}{chapter.5}%
\contentsline {chapter}{RESULTADOS}{35}{chapter.6}%
\contentsline {chapter}{CONCLUSIONES}{36}{chapter.7}%
\contentsline {chapter}{RECOMENDACIONES}{37}{chapter.8}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{38}{appendix.Alph1}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{39}{appendix.Alph2}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{40}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{41}{appendix*.9}%
