\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}.}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}.}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep {lijianfoto2015}.}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 (Espressif).}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estados de las tareas en FreeRTOS \citep {rtos}.}}{39}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de sistema embebido basado en FreeRTOS \citep {rtos}.}}{40}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}.}}{42}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}.}}{43}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}.}}{44}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}.}}{44}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}.}}{45}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}.}}{45}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}.}}{46}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Acelerómetro microelectromecánico \citep {dunn2005introduction}.}}{46}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema general del protocolo MQTT \citep {aloufi2020hybrid}.}}{56}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}.}}{58}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señal chirp utilizada para la tranmisión CSS \citep {aloufi2020hybrid}.}}{59}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ancho de banda representado en el espectro \citep {aloufi2020hybrid}.}}{60}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}.}}{61}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Forma de la trama LoRa \citep {aloufi2020hybrid}.}}{62}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}.}}{65}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Método de \textit {peak picking} \citep {peakpicking2021}.}}{67}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Método de cálculo de amortiguamiento por ancho de banda local \citep {potenciamitad2019}.}}{68}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Funciones de aventanamiento más utilizadas \citep {windowing2006}.}}{69}{figure.2.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de araña para selección de microcontrolador.}}{78}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de araña para selección de acelerómetro.}}{79}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de araña para selección de sensor de temperatura y humedad.}}{80}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de araña para selección de unidad de medición inercial.}}{81}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de araña para selección del módulo de comunicaciones.}}{82}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general del sistema.}}{86}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de bloques del sensor inteligente.}}{87}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques de la estación base.}}{88}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustración del proceso para programar el ESP32 \citep {datasheetESP32}.}}{89}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista en mapa de distancia máxima de pruebas usando módulo SX1278.}}{111}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
