\babel@toc {spanish}{}\relax 
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xii}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiv}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xv}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Antecedentes}{8}{section.1.4}%
\contentsline {chapter}{MARCO TEÓRICO}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructuras civiles}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características generales}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Daño en estructuras}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Principios de la Sismoresistencia}{17}{subsection.2.1.5}%
\contentsline {subsubsection}{Importancia de la instrumentación}{18}{section*.7}%
\contentsline {section}{\numberline {2.2}Salud estructural}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{27}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Métodos de identificación de daño}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Basado en modelo}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basado en respuesta}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ensayos estructurales}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ensayos invasivos}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ensayos no invasivos}{31}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definición y características}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Protocolos de comunicación}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sistemas Operativos en Tiempo Real (RTOS)}{37}{subsection.2.5.4}%
\contentsline {subsubsection}{FreeRTOS}{38}{section*.8}%
\contentsline {section}{\numberline {2.6}Sensores}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Definición}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Características de los sensores}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Sensores de interés para el Monitoreo de Salud Estructural}{40}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Fusión de sensores}{45}{subsection.2.6.4}%
\contentsline {subsubsection}{Estimación de ángulos}{45}{section*.9}%
\contentsline {section}{\numberline {2.7}Sensores inteligentes}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definición:}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Características:}{48}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Monitoreo}{49}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Monitoreo cableado}{49}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Monitoreo inalámbrico}{50}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Sistemas de adquisición de datos}{51}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definición y esquema general}{51}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Acondicionamiento de señales}{51}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}DAQ basados en MCU}{51}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Sistemas de comunicaciones inalámbricos}{52}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Características y conceptos básicos}{52}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Protocolos de comunicación para distancias cortas}{53}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Protocolos de comunicación de larga distancia}{54}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Protocolo LoRa}{56}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Procesamiento digital de señales:}{61}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Estudio en el dominio de la frecuencia}{62}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Transformada de Fourier}{63}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Transformada Rápida de Fourier}{64}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Aventanamiento}{66}{subsection.2.11.4}%
\contentsline {chapter}{MARCO METODOLÓGICO}{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del sistema}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diagrama de funcionamiento del sensor inteligente}{71}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Selección de componentes}{71}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Protocolo de comunicaciones}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sensores}{72}{subsection.3.2.2}%
\contentsline {subsubsection}{Aceleración}{73}{section*.10}%
\contentsline {subsubsection}{Temperatura y humedad}{73}{section*.11}%
\contentsline {subsubsection}{Inclinación}{74}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Microcontroladores}{74}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Diagramas de selección de componentes:}{75}{subsection.3.2.4}%
\contentsline {subsubsection}{Selección del sensor de aceleración}{75}{section*.13}%
\contentsline {subsubsection}{Selección del sensor de temperatura y humedad}{76}{section*.14}%
\contentsline {subsubsection}{Selección del acelerómetro para estimación de ángulos}{77}{section*.15}%
\contentsline {subsubsection}{Selección del módulo de comunicaciones}{78}{section*.16}%
\contentsline {section}{\numberline {3.3}Detalle del diseño}{79}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descripción del hardware}{79}{subsection.3.3.1}%
\contentsline {subsubsection}{Sensor inteligente:}{79}{section*.17}%
\contentsline {subsubsection}{Estación base:}{79}{section*.18}%
\contentsline {subsection}{\numberline {3.3.2}Descripción del software}{79}{subsection.3.3.2}%
\contentsline {subsubsection}{Sensor inteligente:}{79}{section*.19}%
\contentsline {subsubsection}{Estación base:}{79}{section*.20}%
\contentsline {subsubsection}{Aplicación de monitoreo y control:}{80}{section*.21}%
\contentsline {subsection}{\numberline {3.3.3}Diagrama de bloques del sistema}{80}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diagrama de funcionamiento del sistema}{80}{subsection.3.3.4}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{81}{chapter.4}%
\contentsline {chapter}{CONCLUSIONES}{82}{chapter.5}%
\contentsline {chapter}{RECOMENDACIONES}{83}{chapter.6}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{84}{appendix.Alph1}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{85}{appendix.Alph2}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{86}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{87}{appendix*.22}%
