\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{lijianfoto2015}
\citation{rtos}
\citation{rtos}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{aloufi2020hybrid}
\citation{khorsandi2023performance}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xii}}{chapter*.3}\protected@file@percent }
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{siemens2019}
\citation{peakpicking2021}
\citation{potenciamitad2019}
\citation{windowing2006}
\citation{datasheetESP32}
\citation{IoTCompare}
\citation{LPWANCompare}
\citation{datasheetSemtech}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}\protected@file@percent }
\citation{balageas2010structural}
\citation{nagayama2007structural}
\citation{nagayama2007structural}
\@writefile{toc}{\contentsline {chapter}{MARCO REFERENCIAL}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:referencial}{{1}{5}{MARCO REFERENCIAL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{7}{subsection.1.3.2}\protected@file@percent }
\citation{federici2014design}
\citation{komarizadehasl2022development}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{8}{section.1.4}\protected@file@percent }
\citation{muttillo2019structural}
\citation{hibbeler1997structural}
\citation{hibbeler1997structural}
\@writefile{toc}{\contentsline {chapter}{MARCO TEÓRICO}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_teor}{{2}{11}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructuras civiles}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características generales}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de estructuras}{11}{subsection.2.1.2}\protected@file@percent }
\citation{basset2014analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comportamiento de las estructuras civiles}{12}{subsection.2.1.3}\protected@file@percent }
\citation{hurtado2000}
\citation{hurtado2000}
\citation{hurtado2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de masa concentrada de 1 grado de libertad \citep  {hurtado2000}.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:masa_estructural}{{2.1}{14}{Modelo de masa concentrada de 1 grado de libertad \citep {hurtado2000}}{figure.2.1}{}}
\newlabel{eq:vib_lib}{{2.1}{14}{Comportamiento de las estructuras civiles}{equation.2.1}{}}
\newlabel{eq:sol_equ_dif}{{2.2}{14}{Comportamiento de las estructuras civiles}{equation.2.2}{}}
\citation{irvine2000introduction}
\citation{hurtado2000}
\citation{hurtado2000}
\citation{farrar2007introduction}
\citation{chen2018}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta ante vibración libre en sistema Subamortiguado \citep  {hurtado2000}.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:resp_subamorti}{{2.2}{16}{Respuesta ante vibración libre en sistema Subamortiguado \citep {hurtado2000}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daño en estructuras}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principios de la Sismoresistencia}{17}{subsection.2.1.5}\protected@file@percent }
\citation{blanco2012criterios}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la instrumentación}{18}{section*.7}\protected@file@percent }
\citation{farrar2007introduction}
\citation{balageas2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salud estructural}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición}{19}{subsection.2.2.1}\protected@file@percent }
\citation{enckell2006structural}
\citation{farrar2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reseña histórica}{20}{subsection.2.2.2}\protected@file@percent }
\citation{farrar2007introduction}
\citation{mohamed2014}
\citation{chen2018}
\citation{lijianfoto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Línea de trabajo del Monitoreo de Salud Estructural}{22}{subsection.2.2.3}\protected@file@percent }
\citation{rytter1993vibration}
\citation{farrar2007introduction}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un sistema de SHM \citep  {lijianfoto2015}.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:esquema_gral_SHM}{{2.3}{23}{Esquema de un sistema de SHM \citep {lijianfoto2015}}{figure.2.3}{}}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama general del proceso de SHM.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:diag_SHM}{{2.4}{24}{Diagrama general del proceso de SHM}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de evaluación}{24}{subsection.2.2.4}\protected@file@percent }
\citation{worden2009modal}
\newlabel{eq:ecu_movimiento}{{2.4}{25}{Criterios de evaluación}{equation.2.4}{}}
\citation{hearn1991modal}
\citation{mohamed2014}
\citation{shi1998structural}
\citation{hearn1991modal}
\newlabel{eq:ecu_movimiento_sindamp}{{2.5}{26}{Criterios de evaluación}{equation.2.5}{}}
\newlabel{eq:sol_ecu_motion}{{2.6}{26}{Criterios de evaluación}{equation.2.6}{}}
\newlabel{eq:eig_problem}{{2.7}{26}{Criterios de evaluación}{equation.2.7}{}}
\citation{mohamed2014}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\newlabel{eq:relacion_final}{{2.9}{27}{Criterios de evaluación}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variables de interés}{27}{subsection.2.2.5}\protected@file@percent }
\citation{hearn1991modal}
\citation{rytter1993vibration}
\citation{rytter1993vibration}
\citation{mohamed2014}
\citation{sohn2007effects}
\citation{zhang2017bridge}
\citation{komarizadehasl2022development}
\citation{garcia2023review}
\citation{mohamed2014}
\citation{fritzen2005vibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos de identificación de daño}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basado en modelo}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basado en respuesta}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensayos estructurales}{30}{section.2.4}\protected@file@percent }
\citation{mohamed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ensayos invasivos}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ensayos no invasivos}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroladores (MCU)}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y características}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema general del microcontrolador ESP32 (Espressif).}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:ESP32_Block_Diagram}{{2.5}{34}{Esquema general del microcontrolador ESP32 (Espressif)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Placas de desarrollo}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Protocolos de comunicación}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sistemas Operativos en Tiempo Real (RTOS)}{37}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:rtossubsec}{{2.5.4}{37}{Sistemas Operativos en Tiempo Real (RTOS)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{38}{section*.8}\protected@file@percent }
\citation{rtos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estados de las tareas en FreeRTOS \citep  {rtos}.}}{39}{figure.2.6}\protected@file@percent }
\newlabel{fig:RTOSTasks}{{2.6}{39}{Estados de las tareas en FreeRTOS \citep {rtos}}{figure.2.6}{}}
\citation{rtos}
\citation{rtos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de sistema embebido basado en FreeRTOS \citep  {rtos}.}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:rtos}{{2.7}{40}{Arquitectura de sistema embebido basado en FreeRTOS \citep {rtos}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definición}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Características de los sensores}{41}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sensores de interés para el Monitoreo de Salud Estructural}{41}{subsection.2.6.3}\protected@file@percent }
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema general de funcionamiento de un termopar \citep  {dunn2005introduction}.}}{42}{figure.2.8}\protected@file@percent }
\newlabel{fig:termopar}{{2.8}{42}{Esquema general de funcionamiento de un termopar \citep {dunn2005introduction}}{figure.2.8}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema general de un sensor de temperatura de tecnología MEMS \citep  {dunn2005introduction}.}}{43}{figure.2.9}\protected@file@percent }
\newlabel{fig:temp-MEMS}{{2.9}{43}{Esquema general de un sensor de temperatura de tecnología MEMS \citep {dunn2005introduction}}{figure.2.9}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{alfaifi2021mems}
\citation{alfaifi2021mems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de un sensor de humedad capacitivo \citep  {dunn2005introduction}.}}{44}{figure.2.10}\protected@file@percent }
\newlabel{fig:hig-cap}{{2.10}{44}{Esquema general de un sensor de humedad capacitivo \citep {dunn2005introduction}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de un sensor de humedad resistivo \citep  {dunn2005introduction}.}}{44}{figure.2.11}\protected@file@percent }
\newlabel{fig:hig-res}{{2.11}{44}{Esquema general de un sensor de humedad resistivo \citep {dunn2005introduction}}{figure.2.11}{}}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\citation{dunn2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de un sensor de humedad de tecnología MEMS \citep  {alfaifi2021mems}.}}{45}{figure.2.12}\protected@file@percent }
\newlabel{fig:hig-mems}{{2.12}{45}{Esquema general de un sensor de humedad de tecnología MEMS \citep {alfaifi2021mems}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de un acelerómetro piezoeléctrico \citep  {dunn2005introduction}.}}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:acc-pie}{{2.13}{45}{Esquema general de un acelerómetro piezoeléctrico \citep {dunn2005introduction}}{figure.2.13}{}}
\citation{lamkin2019sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema general de un acelerómetro de tecnología MEMS \citep  {dunn2005introduction}.}}{46}{figure.2.14}\protected@file@percent }
\newlabel{fig:acc-mems1}{{2.14}{46}{Esquema general de un acelerómetro de tecnología MEMS \citep {dunn2005introduction}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Acelerómetro microelectromecánico \citep  {dunn2005introduction}.}}{46}{figure.2.15}\protected@file@percent }
\newlabel{fig:acc-mems2}{{2.15}{46}{Acelerómetro microelectromecánico \citep {dunn2005introduction}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fusión de sensores}{46}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:sensorfusion}{{2.6.4}{46}{Fusión de sensores}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de ángulos}{47}{section*.9}\protected@file@percent }
\citation{madgwick2010efficient}
\citation{nagayama2007structural}
\citation{frank2002understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensores inteligentes}{49}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definición:}{49}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Características:}{50}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Monitoreo}{51}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Monitoreo cableado}{51}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Monitoreo inalámbrico}{52}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los enfoques de monitoreo.}}{52}{table.2.1}\protected@file@percent }
\newlabel{tab:monitoreo}{{2.1}{52}{Ventajas y desventajas de los enfoques de monitoreo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sistemas de adquisición de datos}{53}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definición y esquema general}{53}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Acondicionamiento de señales}{53}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}DAQ basados en MCU}{53}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistemas de comunicaciones inalámbricos}{54}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Características y conceptos básicos}{54}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Protocolos de comunicación para distancias cortas}{55}{subsection.2.10.2}\protected@file@percent }
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema general del protocolo MQTT \citep  {aloufi2020hybrid}.}}{56}{figure.2.16}\protected@file@percent }
\newlabel{fig:mqtt}{{2.16}{56}{Esquema general del protocolo MQTT \citep {aloufi2020hybrid}}{figure.2.16}{}}
\citation{khorsandi2023performance}
\citation{khorsandi2023performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Protocolos de comunicación de larga distancia}{57}{subsection.2.10.3}\protected@file@percent }
\citation{montagny2021lora}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep  {khorsandi2023performance}.}}{58}{figure.2.17}\protected@file@percent }
\newlabel{fig:commcomparison}{{2.17}{58}{Esquema comparativo entre distintas tecnologías tomando en cuenta el rango de alcance y el ancho de banda \citep {khorsandi2023performance}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Protocolo LoRa}{58}{subsection.2.10.4}\protected@file@percent }
\newlabel{sec:protocololora}{{2.10.4}{58}{Protocolo LoRa}{subsection.2.10.4}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Señal chirp utilizada para la tranmisión CSS \citep  {aloufi2020hybrid}.}}{59}{figure.2.18}\protected@file@percent }
\newlabel{fig:chirp}{{2.18}{59}{Señal chirp utilizada para la tranmisión CSS \citep {aloufi2020hybrid}}{figure.2.18}{}}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ancho de banda representado en el espectro \citep  {aloufi2020hybrid}.}}{60}{figure.2.19}\protected@file@percent }
\newlabel{fig:anchobanda}{{2.19}{60}{Ancho de banda representado en el espectro \citep {aloufi2020hybrid}}{figure.2.19}{}}
\citation{conatel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representación de símbolos en una transmisión LoRa \citep  {aloufi2020hybrid}.}}{61}{figure.2.20}\protected@file@percent }
\newlabel{fig:spreadingfactor}{{2.20}{61}{Representación de símbolos en una transmisión LoRa \citep {aloufi2020hybrid}}{figure.2.20}{}}
\citation{aloufi2020hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Forma de la trama LoRa \citep  {aloufi2020hybrid}.}}{62}{figure.2.21}\protected@file@percent }
\newlabel{fig:trama}{{2.21}{62}{Forma de la trama LoRa \citep {aloufi2020hybrid}}{figure.2.21}{}}
\citation{proakisDSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento digital de señales:}{63}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estudio en el dominio de la frecuencia}{64}{subsection.2.11.1}\protected@file@percent }
\citation{siemens2019}
\citation{siemens2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Transformada de Fourier}{65}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Descomposición de señal temporal en el espectro de frecuencia \citep  {siemens2019}.}}{65}{figure.2.22}\protected@file@percent }
\newlabel{fig:fourier}{{2.22}{65}{Descomposición de señal temporal en el espectro de frecuencia \citep {siemens2019}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Transformada Rápida de Fourier}{66}{subsection.2.11.3}\protected@file@percent }
\citation{peakpicking2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Método de \textit  {peak picking} \citep  {peakpicking2021}.}}{67}{figure.2.23}\protected@file@percent }
\newlabel{fig:peakpicking}{{2.23}{67}{Método de \textit {peak picking} \citep {peakpicking2021}}{figure.2.23}{}}
\citation{potenciamitad2019}
\citation{potenciamitad2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Método de cálculo de amortiguamiento por ancho de banda local \citep  {potenciamitad2019}.}}{68}{figure.2.24}\protected@file@percent }
\newlabel{fig:potenciamitad}{{2.24}{68}{Método de cálculo de amortiguamiento por ancho de banda local \citep {potenciamitad2019}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Aventanamiento}{68}{subsection.2.11.4}\protected@file@percent }
\citation{windowing2006}
\citation{windowing2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Funciones de aventanamiento más utilizadas \citep  {windowing2006}.}}{69}{figure.2.25}\protected@file@percent }
\newlabel{fig:ventanas}{{2.25}{69}{Funciones de aventanamiento más utilizadas \citep {windowing2006}}{figure.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOLÓGICO}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:marco_met}{{3}{70}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción breve del sistema}{70}{section.3.1}\protected@file@percent }
\newlabel{subsec:descpsist}{{3.1}{70}{Descripción breve del sistema}{section.3.1}{}}
\citation{mercalli}
\citation{IoTCompare}
\citation{LPWANCompare}
\citation{IoTCompare}
\citation{LPWANCompare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selección de componentes}{73}{section.3.2}\protected@file@percent }
\newlabel{sec:componentes}{{3.2}{73}{Selección de componentes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo de comunicaciones}{73}{subsection.3.2.1}\protected@file@percent }
\citation{datasheetSemtech}
\citation{datasheetSemtech}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre protocolos de comunicación inalámbrica, \citep  {IoTCompare} y \citep  {LPWANCompare}}}{74}{table.3.1}\protected@file@percent }
\newlabel{tab:protocolos}{{3.1}{74}{Comparación entre protocolos de comunicación inalámbrica, \citep {IoTCompare} y \citep {LPWANCompare}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre módulos LoRa del fabricante Semtech \citep  {datasheetSemtech}.}}{74}{table.3.2}\protected@file@percent }
\newlabel{tab:moduloslora}{{3.2}{74}{Comparación entre módulos LoRa del fabricante Semtech \citep {datasheetSemtech}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensores}{74}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleración}{75}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura y humedad}{75}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclinación}{76}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microcontroladores}{76}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación entre placas de desarrollo basadas en MCU}}{77}{table.3.3}\protected@file@percent }
\newlabel{tab:microstabla}{{3.3}{77}{Comparación entre placas de desarrollo basadas en MCU}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramas de selección de componentes:}{77}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del microcontrolador}{77}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de araña para selección de microcontrolador.}}{78}{figure.3.1}\protected@file@percent }
\newlabel{fig:arañamcu}{{3.1}{78}{Diagrama de araña para selección de microcontrolador}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de aceleración}{78}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de araña para selección de acelerómetro.}}{79}{figure.3.2}\protected@file@percent }
\newlabel{fig:arañaacl}{{3.2}{79}{Diagrama de araña para selección de acelerómetro}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del sensor de temperatura y humedad}{79}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de araña para selección de sensor de temperatura y humedad.}}{80}{figure.3.3}\protected@file@percent }
\newlabel{fig:arañatemphum}{{3.3}{80}{Diagrama de araña para selección de sensor de temperatura y humedad}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del acelerómetro para estimación de ángulos}{80}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de araña para selección de unidad de medición inercial.}}{81}{figure.3.4}\protected@file@percent }
\newlabel{fig:arañaimu}{{3.4}{81}{Diagrama de araña para selección de unidad de medición inercial}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del módulo de comunicaciones}{81}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de araña para selección del módulo de comunicaciones.}}{82}{figure.3.5}\protected@file@percent }
\newlabel{fig:arañacomm}{{3.5}{82}{Diagrama de araña para selección del módulo de comunicaciones}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalle del diseño}{82}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripción detallada del sistema:}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:descripcion}{{3.3.1}{82}{Descripción detallada del sistema:}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama general funcionamiento del sensor inteligente en conjunto con la estación base}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general del sistema.}}{86}{figure.3.6}\protected@file@percent }
\newlabel{fig:esquemageneral}{{3.6}{86}{Esquema general del sistema}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descripción del hardware}{87}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor inteligente:}{87}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de bloques del sensor inteligente.}}{87}{figure.3.7}\protected@file@percent }
\newlabel{fig:smartsensorbloques}{{3.7}{87}{Diagrama de bloques del sensor inteligente}{figure.3.7}{}}
\citation{datasheetESP32}
\@writefile{toc}{\contentsline {subsubsection}{Estación base:}{88}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques de la estación base.}}{88}{figure.3.8}\protected@file@percent }
\newlabel{fig:estacionbbloques}{{3.8}{88}{Diagrama de bloques de la estación base}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Descripción del software}{88}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación del ESP32:}{88}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustración del proceso para programar el ESP32 \citep  {datasheetESP32}.}}{89}{figure.3.9}\protected@file@percent }
\newlabel{fig:toolchain}{{3.9}{89}{Ilustración del proceso para programar el ESP32 \citep {datasheetESP32}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerías}{90}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación de la aplicación de monitoreo y control}{91}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización y setup}{93}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creación de tareas en FreeRTOS}{96}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos del sensor inteligente}{96}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programas del sensor ingeligente}{98}{section*.25}\protected@file@percent }
\newlabel{code:ISRSS}{{3.2}{100}{ISR de recepción de datos en sensor inteligente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ISR de recepción de datos en sensor inteligente}{100}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programas de la estación base:}{101}{section*.26}\protected@file@percent }
\newlabel{code:casting}{{3.3}{102}{Conversión de datos a tipo byte array usando casting}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Conversión de datos a tipo byte array usando casting}{102}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:loralisten}{{3.4}{102}{Configuración del módulo LoRa para escuchar paquetes}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Configuración del módulo LoRa para escuchar paquetes}{102}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:callbackmqtt}{{3.5}{103}{Función de callback para recepción de mensajes MQTT}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Función de callback para recepción de mensajes MQTT}{103}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:isrcomando}{{3.6}{103}{ISR de activación de envío de comando por LoRa}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ISR de activación de envío de comando por LoRa}{103}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de monitoreo y control:}{107}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagrama de flujo del sistema}{109}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diagrama de funcionamiento del sistema}{109}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRUEBAS Y RESULTADOS}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:pruebas}{{4}{110}{PRUEBAS Y RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas de comunicaciones}{110}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista en mapa de distancia máxima de pruebas usando módulo SX1278.}}{111}{figure.4.1}\protected@file@percent }
\newlabel{fig:mapalora}{{4.1}{111}{Vista en mapa de distancia máxima de pruebas usando módulo SX1278}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de pruebas realizadas con módulo de comunicaciones Ra-02.}}{112}{table.4.1}\protected@file@percent }
\newlabel{tab:resultadoslora}{{4.1}{112}{Resultados de pruebas realizadas con módulo de comunicaciones Ra-02}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas para estimación de inclinación}{112}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de funcionamiento del prototipo}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{114}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{5}{114}{CONCLUSIONES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{6}{116}{RECOMENDACIONES}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{117}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{117}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{118}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{118}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{TÍTULO DEL ANEXO}{119}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{119}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca}
\bibcite{mohamed2014}{{1}{{\APACyear {2014}}}{{Abdo}}{{Abdo}}}
\bibcite{alfaifi2021mems}{{2}{{\APACyear {2021}}}{{Alfaifi\ \BBA  {} Zaman}}{{Alfaifi\ \BBA  {} Zaman}}}
\bibcite{aloufi2020hybrid}{{3}{{\APACyear {2020}}}{{Aloufi\ \BOthers {.}}}{{Aloufi, Alhazmi,{}\ \BOthers {.}}}}
\bibcite{potenciamitad2019}{{4}{{\APACyear {2019}}}{{Andresen\ \BOthers {.}}}{{Andresen, Bäger,{}\ \BBA  {} Hamm}}}
\bibcite{balageas2010structural}{{5}{{\APACyear {2010}}}{{Balageas\ \BOthers {.}}}{{Balageas, Fritzen,{}\ \BBA  {} G{\"u}emes}}}
\bibcite{basset2014analisis}{{6}{{\APACyear {2014}}}{{Basset~Salom}}{{Basset~Salom}}}
\bibcite{LPWANCompare}{{7}{{\APACyear {2019}}}{{Blackman}}{{Blackman}}}
\bibcite{blanco2012criterios}{{8}{{\APACyear {2012}}}{{Blanco}}{{Blanco}}}
\bibcite{chen2018}{{9}{{\APACyear {2018}}}{{Chen}}{{Chen}}}
\bibcite{conatel}{{10}{{\APACyear {2010}}}{{{Comisión Nacional de Telecomunicaciones}}}{{{Comisión Nacional de Telecomunicaciones}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{120}{appendix*.28}\protected@file@percent }
\bibcite{dunn2005introduction}{{11}{{\APACyear {2005}}}{{Dunn}}{{Dunn}}}
\bibcite{enckell2006structural}{{12}{{\APACyear {2006}}}{{Enckell}}{{Enckell}}}
\bibcite{farrar2007introduction}{{13}{{\APACyear {2007}}}{{Farrar\ \BBA  {} Worden}}{{Farrar\ \BBA  {} Worden}}}
\bibcite{federici2014design}{{14}{{\APACyear {2014}}}{{Federici}}{{Federici}}}
\bibcite{windowing2006}{{15}{{\APACyear {2006}}}{{Francone\ \BOthers {.}}}{{Francone, Domenicali,{}\ \BBA  {} Di~Benedetto}}}
\bibcite{frank2002understanding}{{16}{{\APACyear {2002}}}{{Frank}}{{Frank}}}
\bibcite{rtos}{{17}{{\APACyear {2024}}}{{FreeRTOS}}{{FreeRTOS}}}
\bibcite{fritzen2005vibration}{{18}{{\APACyear {2005}}}{{Fritzen}}{{Fritzen}}}
\bibcite{garcia2023review}{{19}{{\APACyear {2023}}}{{García-Fernandez}}{{García-Fernandez}}}
\bibcite{hearn1991modal}{{20}{{\APACyear {1991}}}{{Hearn\ \BBA  {} Testa}}{{Hearn\ \BBA  {} Testa}}}
\bibcite{hibbeler1997structural}{{21}{{\APACyear {1997}}}{{Hibbeler\ \BBA  {} Nolan}}{{Hibbeler\ \BBA  {} Nolan}}}
\bibcite{hurtado2000}{{22}{{\APACyear {2000}}}{{Hurtado}}{{Hurtado}}}
\bibcite{irvine2000introduction}{{23}{{\APACyear {2000}}}{{Irvine}}{{Irvine}}}
\bibcite{peakpicking2021}{{24}{{\APACyear {2021}}}{{Jin\ \BOthers {.}}}{{Jin, Jeong,{}\ \BBA  {} Sim}}}
\bibcite{khorsandi2023performance}{{25}{{\APACyear {2023}}}{{Khorsandi\ \BBA  {} Jalalizad}}{{Khorsandi\ \BBA  {} Jalalizad}}}
\bibcite{komarizadehasl2022development}{{26}{{\APACyear {2022}}}{{Komarizadehasl}}{{Komarizadehasl}}}
\bibcite{lamkin2019sensors}{{27}{{\APACyear {2019}}}{{Lamkin-Kennard\ \BBA  {} Popovic}}{{Lamkin-Kennard\ \BBA  {} Popovic}}}
\bibcite{lijianfoto2015}{{28}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Deng,{}\ \BBA  {} Xie}}}
\bibcite{madgwick2010efficient}{{29}{{\APACyear {2010}}}{{Madgwick\ \BOthers {.}}}{{Madgwick\ \BOthers {.}}}}
\bibcite{montagny2021lora}{{30}{{\APACyear {2021}}}{{Montagny}}{{Montagny}}}
\bibcite{muttillo2019structural}{{31}{{\APACyear {2019}}}{{Muttillo}}{{Muttillo}}}
\bibcite{nagayama2007structural}{{32}{{\APACyear {2007}}}{{Nagayama}}{{Nagayama}}}
\bibcite{IoTCompare}{{33}{{\APACyear {2018}}}{{Ogdol\ \BOthers {.}}}{{Ogdol, Ogdol,{}\ \BBA  {} Samar}}}
\bibcite{proakisDSP}{{34}{{\APACyear {1999}}}{{Proakis\ \BBA  {} Manolaki}}{{Proakis\ \BBA  {} Manolaki}}}
\bibcite{rytter1993vibration}{{35}{{\APACyear {1993}}}{{Rytter}}{{Rytter}}}
\bibcite{datasheetSemtech}{{36}{{\APACyear {2015}}}{{Semtech}}{{Semtech}}}
\bibcite{shi1998structural}{{37}{{\APACyear {1998}}}{{Shi\ \BOthers {.}}}{{Shi, Law,{}\ \BBA  {} Zhang}}}
\bibcite{siemens2019}{{38}{{\APACyear {2019}}}{{Siemens}}{{Siemens}}}
\bibcite{sohn2007effects}{{39}{{\APACyear {2007}}}{{Sohn}}{{Sohn}}}
\bibcite{mercalli}{{40}{{\APACyear {2011}}}{{Survey}}{{Survey}}}
\bibcite{datasheetESP32}{{41}{{\APACyear {2016}}}{{Systems}}{{Systems}}}
\bibcite{worden2009modal}{{42}{{\APACyear {2009}}}{{Worden\ \BBA  {} Friswell}}{{Worden\ \BBA  {} Friswell}}}
\bibcite{zhang2017bridge}{{43}{{\APACyear {2017}}}{{Zhang\ \BOthers {.}}}{{Zhang, Sun,{}\ \BBA  {} Sun}}}
\gdef \@abspage@last{139}
