This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioteca.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in basset2014analisis
You've used 9 entries,
            6951 wiz_defined-function locations,
            1321 strings with 12172 characters,
and the built_in function-call counts, 14049 in all, are:
= -- 1763
> -- 110
< -- 574
+ -- 573
- -- 18
* -- 836
:= -- 2480
add.period$ -- 36
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 355
empty$ -- 632
format.name$ -- 164
if$ -- 2797
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 211
num.names$ -- 72
pop$ -- 263
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 640
swap$ -- 220
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 243
(There was 1 warning)
