\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los enfoques de monitoreo.}}{50}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre protocolos de comunicación inalámbrica, \citep {IoTCompare} y \citep {LPWANCompare}}}{72}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre módulos LoRa del fabricante Semtech \citep {datasheetSemtech}.}}{72}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación entre placas de desarrollo basadas en MCU}}{75}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
